#-- MAIN
define amb = Character("Amber", who_color="#FF3333", what_color="#ffd3d3", who_suffix='[dialogue_bubble]', yalign=0.0, yoffset=9)
define amb_t = Character("Amber", who_color="#FF3333", what_color="#d19494", what_prefix='{fii}', what_suffix='{/fii}', who_suffix='[thinking_bubble]', yalign=0.0, yoffset=9)
define amb_y = Character("Amber", who_color="#FF3333", what_color="#ffd3d3", who_suffix='[screaming_bubble]', yalign=0.0, yoffset=9)
define amb_nvl = Character("Amber", who_color="#FF3333", what_color="#ffd3d3", kind=nvl, callback=Phone_ReceiveSound)

define anto = Character("Antonella", who_color="#ad55ff", what_color="#efe5f8", who_suffix='[dialogue_bubble]', yalign=0.0, yoffset=9)
define anto_t = Character("Antonella", who_color="#ad55ff", what_color="#c6aedb", what_prefix='{fii}', what_suffix='{/fii}', who_suffix='[thinking_bubble]', yalign=0.0, yoffset=9)
define anto_y = Character("Antonella", who_color="#ad55ff", what_color="#efe5f8", who_suffix='[screaming_bubble]', yalign=0.0, yoffset=9)
define anto_nvl = Character("Antonella", who_color="#ad55ff", what_color="#efe5f8", kind=nvl, callback=Phone_ReceiveSound)

define arl = Character("Arlette", who_color="#dfc577", what_color="#e5dab8", who_suffix='[dialogue_bubble]', yalign=0.0, yoffset=9)
define arl_t = Character("Arlette", who_color="#dfc577", what_color="#b1a88d", what_prefix='{fii}', what_suffix='{/fii}', who_suffix='[thinking_bubble]', yalign=0.0, yoffset=9)
define arl_nvl = Character("Arlette", who_color="#dfc577", what_color="#e5dab8", kind=nvl, callback=Phone_ReceiveSound)

define isa = Character("Isabella", who_color="#00b7eb", what_color="#b9f2ff", who_suffix='[dialogue_bubble]', yalign=0.0, yoffset=9)
define isa_t = Character("Isabella", who_color="#00b7eb", what_color="#98ebfd", what_prefix='{fii}', what_suffix='{/fii}', who_suffix='[thinking_bubble]', yalign=0.0, yoffset=9)
define isa_y = Character("Isabella", who_color="#00b7eb", what_color="#b9f2ff", who_suffix='[screaming_bubble]', yalign=0.0, yoffset=9)
define isa_nvl = Character("Isabella", who_color="#00b7eb", what_color="#b9f2ff", kind=nvl, callback=Phone_ReceiveSound)

define kan = Character("Kanae", who_color="#33ffff", what_color="#b2ffff", who_suffix='[dialogue_bubble]', yalign=0.0, yoffset=9)
define kan_nvl = Character("Kanae", who_color="#33ffff", what_color="#b2ffff", kind=nvl, callback=Phone_ReceiveSound)

define mad = Character("Madison", who_color="#75c3ab", what_color="#aae7e0", who_suffix='[dialogue_bubble]', yalign=0.0, yoffset=9)
define mad_t = Character("Madison", who_color="#75c3ab", what_color="#bcdfdb", what_prefix='{fii}', what_suffix='{/fii}', who_suffix='[thinking_bubble]', yalign=0.0, yoffset=9)
define mad_y = Character("Madison", who_color="#75c3ab", what_color="#bcdfdb", who_suffix='[screaming_bubble]', yalign=0.0, yoffset=9)
define mad_nvl = Character("Madison", who_color="#75c3ab", what_color="#bcdfdb", kind=nvl, callback=Phone_ReceiveSound)

define mc_t = Character("[mc_name]", who_color="#ffcc01", what_color="#FF9E0D", what_prefix='{fii}', what_suffix='{/fii}', who_suffix='[thinking_bubble]', yalign=0.0, yoffset=9)
define mc_s = Character("[mc_name]", who_color="#ffcc01", what_color="#FFD119", who_suffix='[monologue_bubble]', yalign=0.0, yoffset=9)
define mc_y = Character("[mc_name]", who_color="#ffcc01", what_color="#FFD119", who_suffix='[screaming_bubble]', yalign=0.0, yoffset=9)
define mc_nvl = Character("[mc_name]", who_color="#ffcc01", what_color="#FFD119", kind=nvl, callback=Phone_SendSound)

define nana = Character("Nanami", who_color="#FFB6C1", what_color="#facbd2", who_suffix='[dialogue_bubble]', yalign=0.0, yoffset=9)
define nana_t = Character("Nanami", who_color="#FFB6C1", what_color="#f5c4ca", what_prefix='{fii}', what_suffix='{/fii}', who_suffix='[thinking_bubble]', yalign=0.0, yoffset=9)
define nana_y = Character("Nanami", who_color="#FFB6C1", what_color="#ffb2bd", who_suffix='[screaming_bubble]', yalign=0.0, yoffset=9)
define nana_nvl = Character("Nanami", who_color="#FFB6C1", what_color="#facbd2", kind=nvl, callback=Phone_ReceiveSound)

define pa_s = Character("Paz", who_color="#7f7fc5", what_color="#cbcbf2", who_suffix='[dialogue_bubble]', yalign=0.0, yoffset=9)
define pa_t = Character("Paz", who_color="#7f7fc5", what_color="#9696c4", what_prefix='{fii}', what_suffix='{/fii}', who_suffix='[thinking_bubble]', yalign=0.0, yoffset=9)
define paz_nvl = Character("Paz", who_color="#7f7fc5", what_color="#cbcbf2", kind=nvl, callback=Phone_ReceiveSound)


if patched:
    define eli_nvl = Character("Mom", who_color="#da86c5", what_color="#FDDDE6", kind=nvl, callback=Phone_ReceiveSound)
else:
    define eli_nvl = Character("Elizabeth", who_color="#da86c5", what_color="#FDDDE6", kind=nvl, callback=Phone_ReceiveSound)

#-- NOT MAIN
define aoi = Character("Aoi", who_color="#ad594c", what_color="#e5baac", who_suffix='[dialogue_bubble]', yalign=0.0, yoffset=9)#

define aya = Character("Aya", who_color="#56494b", what_color="#b3a1a3", who_suffix='[dialogue_bubble]', yalign=0.0, yoffset=9)#

define hid = Character("Hideo", who_color="#a2b1d0", what_color="#dae2f2", who_suffix='[dialogue_bubble]', yalign=0.0, yoffset=9)#

define kit = Character("Kitsune", who_color="#00A86B", what_color="#00CC99", who_suffix='[dialogue_bubble]', yalign=0.0, yoffset=9)

define rin = Character("Rina", who_color="#d18376", what_color="#ffd4cc", who_suffix='[dialogue_bubble]', yalign=0.0, yoffset=9)#

define shi = Character("Shigeo", who_color="#C5C5ED", what_color="#E6E6FA", who_suffix='[dialogue_bubble]', yalign=0.0, yoffset=9)#

define tak = Character("Takeo", who_color="#6d6c6c", what_color="#b4b4b4", who_suffix='[dialogue_bubble]', yalign=0.0, yoffset=9)#

define yas = Character("Yakuza Shatei", who_color="#837c5e", what_color="#aaaaa8", who_suffix='[dialogue_bubble]', yalign=0.0, yoffset=9)
define yaw = Character("Yakuza Wakagashira", who_color="#8bf5f0", what_color="#98bdbb", who_suffix='[dialogue_bubble]', yalign=0.0, yoffset=9)
