image ep1_tbg:
    "title/ep1_title.png"
    subpixel True
    zoom 0.5
    block:
        zoom 0.5
        linear 60 zoom 1.0
        pause 0.1
        linear 60 zoom 0.5
        pause 0.1
        repeat

image ep2_tbg:
    "title/ep2_title.png"
    subpixel True
    zoom 0.5
    block:
        zoom 0.5
        linear 60 zoom 1.0
        pause 0.1
        linear 60 zoom 0.5
        pause 0.1
        repeat

image ep3_tbg:
    "title/ep3_title.png"
    subpixel True
    zoom 0.5
    block:
        zoom 0.5
        linear 60 zoom 1.0
        pause 0.1
        linear 60 zoom 0.5
        pause 0.1
        repeat

image ep4_tbg:
    "title/ep4_title.png"
    subpixel True
    zoom 0.5
    block:
        zoom 0.5
        linear 60 zoom 1.0
        pause 0.1
        linear 60 zoom 0.5
        pause 0.1
        repeat

image title_logo:
        "title/title_logo.png"
        alpha 1.0

image title_logo2:
        "title/title_logo.png"
        alpha 0.7
        linear 4 alpha 0.35
        pause 0.1
        linear 4 alpha 0.7
        pause 0.1
        repeat

style title_ep_num is text:
    kerning 0
    size 24
    font "fonts/quicksand.ttf"
    color "#bbc7b5"
    outlines [ (2, "#321414", 0, 0) ]

style title_ep_name is text:
    kerning 0
    size 26
    font "fonts/quicksand.ttf"
    color "#bbc7b5"
    outlines [ (2, "#321414", 0, 0) ]

screen vignette_overlay():
    add "vignette" xalign 0.5 yalign 0.5 at heartbeat(1,1.4,0.7), igm_appear_nowait

screen title(ep_num, ep_name, ep_label):
    modal True
    add "ep[ep_num]_tbg" xalign 0.5 yalign 0.5
    imagebutton:
        idle animated_glitch("title_logo2")
        hover animated_glitch("title_logo")
        ypos 367
        xpos 622
        action [Hide("title"), Hide("vignette_overlay"), Jump(ep_label)]
        hovered Show("vignette_overlay")
        unhovered Hide("vignette_overlay")
    text "episode ".upper() + "[ep_num]" style "title_ep_num" xalign 0.5 ypos 238
    text "[ep_name]" style "title_ep_name" xalign 0.5 ypos 814


## -- EPISODE 1
label ep01_title:
    $ quick_menu = False
    $ config.rollback_enabled = False
    scene black with smoke
    $ playAudio(title_theme, "music", 1, True, 0.5, 0)
    show screen title(1, "In the Realm of Past and Dreams".upper(), "ep01_start")
    pause

## -- EPISODE 2
label ep02_title:
    hide screen stats_button
    hide screen walkthrough_icon
    $ quick_menu = False
    $ config.rollback_enabled = False
    scene black with smoke
    $ playAudio(title_theme, "music", 1, True, 0.5, 0)
    show screen title(2, "A Glimmer in the Darkness".upper(), "ep02_start")
    pause

## -- EPISODE 3
label ep03_title:
    hide screen stats_button
    hide screen walkthrough_icon
    $ quick_menu = False
    $ config.rollback_enabled = False
    scene black with smoke
    $ playAudio(title_theme, "music", 1, True, 0.5, 0)
    show screen title(3, "Flirting with the Past".upper(), "ep03_start")
    pause

## -- EPISODE 3
label ep04_title:
    hide screen stats_button
    hide screen walkthrough_icon
    $ quick_menu = False
    $ config.rollback_enabled = False
    scene black with smoke
    $ playAudio(title_theme, "music", 1, True, 0.5, 0)
    show screen title(4, "Blossoming Innocence".upper(), "ep04_start")
    pause
