    ################################
    ###### ----- P STATUS ---- ######
    ################################

init -1000 python:
    if not hasattr(renpy.persistent, "patch_applied"):
        renpy.persistent.patch_applied = False

init -999 python:
    if renpy.persistent.patch_applied:
        patched = True
    else:
        patched = False
    

    ################################
    ###### ---- P CONFIG ---- ######
    ################################

init -997 python:

        if patched:
            eli = Character("Mom", who_color="#da86c5", what_color="#FDDDE6", who_suffix='[dialogue_bubble]', yalign=1)
            eli_y = Character("Mom", who_color="#da86c5", what_color="#FDDDE6", who_suffix='[screaming_bubble]', yalign=1)
            mic = Character("Dad", who_color="#BDB6B1", what_color="#BFB7B4", who_suffix='[dialogue_bubble]', yalign=1)
            mo_r = "Mom"
            mo_r_low = "mom"
            mo_full_r = "Mother"
            mo_full_r_low  = "mother"
            da_r = "Dad"
            da_r_low = "dad"
            da_full_r = "Father"
            da_full_r_low  = "father"
            br_r = "Bro"
            br_r_low = "bro"
            br_full_r = "Brother"
            br_full_r_low = "brother"
            si_r = "Sis"
            si_r_low = "sis"
            si_full_r = "Sister"
            si_full_r_low = "sister"
            gra_r = "Grandma"
            gra_r_low = "grandma"
            gra_full_r = "Grandmother"
            gra_full_r_low = "grandmother"
            grf_r = "Grandfather"
            grf_r_low = "grandfather"
            grf_short_r = "Grandpa"
            grf_short_r_low = "grandpa"
            dau_r = "Daughter"
            dau_r_low = "daughter"
            so_r = "Son"
            so_r_low = "son"
            chi_r = "children"
            sib_r = "sibling"
            aun_r = "Aunt"
            aun_r_low = "aunt"
            au_r = "Auntie"
            au_r_low = "auntie"
            fm_r = "Family"
            fm_r_low = "family"
            unc_r = "Uncle"
            unc_r_low = "uncle" 
            neph_r = "Nephew"
            neph_r_low = "nephew"
            niec_r = "Niece"
            niec_r_low = "niece"
            cou_r = "Cousin"
            cou_r_low = "cousin"
            gran_r = "Granddaughter"
            gran_r_low = "granddaughter"
            gson_r = "Grandson"
            gson_r_low = "grandson"
            half_sib_r = "Half-sibling"
            half_sib_r_low = "half-sibling"
            stp_sib_r = "Sibling"
            stp_sib_r_low = "sibling"
            stp_mo_r = "Stepmother"
            stp_mo_r_low = "stepmother"
            stp_fa_r = "Stepfather"
            stp_fa_r_low = "stepfather"
            inlaw_r = "In-law"
            inlaw_r_low = "in-law"
            daddy_r = "Daddy"
            daddy_r_low = "daddy"
            mommy_r = "Mommy"
            mommy_r_low = "mommy"
            sis_r = "Sis"
            sis_r_low = "sis"
            bro_r = "Bro"
            bro_r_low = "bro"
            neph_r = "Nephew"
            neph_r_low = "nephew"
            niec_r = "Niece"
            niec_r_low = "niece"
            cous_r = "Cousin"
            cous_r_low = "cousin"
            granny_r = "Granny"
            granny_r_low = "granny"
            grampy_r = "Grampy"
            grampy_r_low = "grampy"
            half_sis_r = "Half-sister"
            half_sis_r_low = "half-sister"
            half_bro_r = "Half-brother"
            half_bro_r_low = "half-brother"
            step_sis_r = "Step-sister"
            step_sis_r_low = "step-sister"
            step_bro_r = "Step-brother"
            step_bro_r_low = "step-brother"
            sis_inlaw_r = "Sister-in-law"
            sis_inlaw_r_low = "sister-in-law"
            bro_inlaw_r = "Brother-in-law"
            bro_inlaw_r_low = "brother-in-law"

        else:
            eli = Character("Elizabeth", who_color="#DBB2D1", what_color="#FDDDE6", who_suffix='[dialogue_bubble]', yalign=1)
            eli_y = Character("Elizabeth", who_color="#DBB2D1", what_color="#FDDDE6", who_suffix='[screaming_bubble]', yalign=1)
            mic = Character("Michael", who_color="#BDB6B1", what_color="#BFB7B4", who_suffix='[dialogue_bubble]', yalign=1)
            mo_r = "Landlady"
            mo_r_low = "landlady"
            mo_full_r = "Landlady"
            mo_full_r_low  = "landlady"
            da_r = "Landlord"
            da_r_low = "landlord"
            da_full_r = "Landlord"
            da_full_r_low  = "landlord"
            br_r = "Friend"
            br_r_low = "friend"
            br_full_r = "Close Friend"
            br_full_r_low = "close friend"
            si_r = "Friend"
            si_r_low = "friend"
            si_full_r = "Close Friend"
            si_full_r_low = "close friend"
            gra_r = "Elderly Lady"
            gra_r_low = "elderly lady"
            gra_full_r = "Elderly Lady"
            gra_full_r_low = "elderly lady"
            grf_r = "Elderly Gentleman"
            grf_r_low = "elderly gentleman"
            grf_short_r = "Elderly Gentleman"
            grf_short_r_low = "elderly gentleman"
            dau_r = "Young Lady"
            dau_r_low = "young lady"
            so_r = "Young Man"
            so_r_low = "young man"
            chi_r = "young people"
            sib_r = "friend"
            aun_r = "Older Friend"
            aun_r_low = "older friend"
            au_r = "Older Friend"
            au_r_low = "older friend"
            fm_r = "Household"
            fm_r_low = "household"
            unc_r = "Older Friend"
            unc_r_low = "older friend"
            neph_r = "Younger Friend"
            neph_r_low = "younger friend"
            niec_r = "Younger Friend"
            niec_r_low = "younger friend"
            cou_r = "Friend"
            cou_r_low = "friend"
            gran_r = "Young Lady"
            gran_r_low = "young lady"
            gson_r = "Young Man"
            gson_r_low = "young man"
            half_sib_r = "Close Friend"
            half_sib_r_low = "close friend"
            stp_sib_r = "Friend"
            stp_sib_r_low = "friend"
            stp_mo_r = "Older Lady"
            stp_mo_r_low = "older lady"
            stp_fa_r = "Older Gentleman"
            stp_fa_r_low = "older gentleman"
            inlaw_r = "In-law"
            inlaw_r_low = "in-law"
            daddy_r = "Older Gentleman"
            daddy_r_low = "older gentleman"
            mommy_r = "Older Lady"
            mommy_r_low = "older lady"
            sis_r = "Friend"
            sis_r_low = "friend"
            bro_r = "Friend"
            bro_r_low = "friend"
            cous_r = "Friend"
            cous_r_low = "friend"
            granny_r = "Elderly Lady"
            granny_r_low = "elderly lady"
            grampy_r = "Elderly Gentleman"
            grampy_r_low = "elderly gentleman"
            half_sis_r = "Close Friend"
            half_sis_r_low = "close friend"
            half_bro_r = "Close Friend"
            half_bro_r_low = "close friend"
            step_sis_r = "Friend"
            step_sis_r_low = "friend"
            step_bro_r = "Friend"
            step_bro_r_low = "friend"
            sis_inlaw_r = "In-law"
            sis_inlaw_r_low = "in-law"
            bro_inlaw_r = "In-law"
            bro_inlaw_r_low = "in-law"

            import re
            replace_dict = {
                "mama": "landlady",
                "momma": "landlady",
                "moms": "landladies",
                "daddies": "landlords",
                "daughters": "young ladies",
                "mommy": "older lady",
                "aunty": "older friend",
                "families": "households",
                "incest": "affection",
                "incestuous": "affectionate"
            }

            def game_text_mod(str):
                rc = re.compile('\\b|\\b'.join(map(re.escape, replace_dict)), re.I)
                def translate(match):
                    key = match.group(0).lower()
                    suffix = ""
                    value = ""
                    if "'s" in key:
                        key = key[:-2]
                        suffix = "'s"
                    if match.group(0).isupper():
                        value = replace_dict[key].upper()
                    elif match.group(0).istitle():
                        value = replace_dict[key].title()
                    else:
                        value = replace_dict[key]
                    return value + suffix
                return rc.sub(translate, str)

            config.say_menu_text_filter = game_text_mod
