init python:
    walkthrough_all = False
    walkthrough_li = set()
    walkthrough_enabled = False

    def select_all():
        global walkthrough_li
        walkthrough_li = {"amber", "antonella", "arlette", "elizabeth", "isabella", "kanae", "madison", "nanami", "mc", "minigames"}
    def deselect_all():
        global walkthrough_li
        walkthrough_li = set()
    def update_walkthrough_enabled():
        global walkthrough_enabled
        walkthrough_enabled = walkthrough_all or bool(walkthrough_li)

screen walkthrough_screen(message):
    add "gui/speech_bubble_att.png" at igm_appear_bg xpos 1314 ypos 166
    add "gui/speech_bubble.png" at igm_appear_bg xpos 1379 ypos 151
    
    frame:
        xpos 1399
        ypos 161
        xsize 367
        ysize 65
        background None
        
        vbox:
            align (0.5, 0.5)  # This centers the content both horizontally and vertically
            text message:
                at igm_appear_fg
                style "wt_tip"
                align (0.5, 0.5)  # This ensures the text itself is centered within the vbox
                text_align 0 # This centers the text content

screen walkthrough_options():
    modal True
    zorder 200
    add "gui/wt_bg.png" at igm_appear, heartbeat(0.99,1.0,1) xpos 488 ypos 54
    add "gui/wt_pop.png" at igm_appear_fg xpos 713 ypos 202
    text "assist manager".upper() at igm_appear_fg2 xpos 949 ypos 622 style "wt_label"
    imagebutton at igm_appear:
            xpos 1170
            ypos 232
            idle "gui/wt_btn_close_off.png"
            hover "gui/wt_btn_close.png"
            hover_offset (0, -2)
            action Hide("walkthrough_options")
            style "igm_button"
            focus_mask None
    hbox:
        xpos 800
        ypos 300
        spacing 100
        
        vbox:
            spacing 27
            hbox:
                xalign 0
                yalign 0.5
                spacing 15
                imagebutton at igm_appear:
                    yalign 0.5
                    idle "wt_check_off"
                    hover "wt_check_on"
                    selected_idle "wt_check_on"
                    selected_hover "wt_check_on"
                    action [If(walkthrough_all, Function(deselect_all), Function(select_all)), ToggleVariable("walkthrough_all"), Function(update_walkthrough_enabled)]
                    selected walkthrough_all
                text "All" style "wt_txt" at igm_appear_fg2
            
            hbox:
                xalign 0
                yalign 0.5
                spacing 15
                imagebutton at igm_appear:
                    yalign 0.5
                    idle "wt_check_off"
                    hover "wt_check_on"
                    selected_idle "wt_check_on"
                    selected_hover "wt_check_on"
                    action [SetVariable("walkthrough_all", False), ToggleSetMembership(walkthrough_li, "amber"), Function(update_walkthrough_enabled)]
                    selected "amber" in walkthrough_li
                text "Amber" style "wt_txt" at igm_appear_fg2
            
            hbox:
                xalign 0
                yalign 0.5
                spacing 15
                imagebutton at igm_appear:
                    yalign 0.5
                    idle "wt_check_off"
                    hover "wt_check_on"
                    selected_idle "wt_check_on"
                    selected_hover "wt_check_on"
                    action [SetVariable("walkthrough_all", False), ToggleSetMembership(walkthrough_li, "antonella"), Function(update_walkthrough_enabled)]
                    selected "antonella" in walkthrough_li
                text "Antonella" style "wt_txt" at igm_appear_fg2
            
            hbox:
                xalign 0
                yalign 0.5
                spacing 15
                imagebutton at igm_appear:
                    yalign 0.5
                    idle "wt_check_off"
                    hover "wt_check_on"
                    selected_idle "wt_check_on"
                    selected_hover "wt_check_on"
                    action [SetVariable("walkthrough_all", False), ToggleSetMembership(walkthrough_li, "arlette"), Function(update_walkthrough_enabled)]
                    selected "arlette" in walkthrough_li
                text "Arlette" style "wt_txt" at igm_appear_fg2
            
            hbox:
                xalign 0
                yalign 0.5
                spacing 15
                imagebutton at igm_appear:
                    yalign 0.5
                    idle "wt_check_off"
                    hover "wt_check_on"
                    selected_idle "wt_check_on"
                    selected_hover "wt_check_on"
                    action [SetVariable("walkthrough_all", False), ToggleSetMembership(walkthrough_li, "elizabeth"), Function(update_walkthrough_enabled)]
                    selected "elizabeth" in walkthrough_li
                text "Elizabeth" style "wt_txt" at igm_appear_fg2
            
            hbox:
                xalign 0
                yalign 0.5
                spacing 15
                imagebutton at igm_appear:
                    yalign 0.5
                    idle "wt_check_off"
                    hover "wt_check_on"
                    selected_idle "wt_check_on"
                    selected_hover "wt_check_on"
                    action [SetVariable("walkthrough_all", False), ToggleSetMembership(walkthrough_li, "isabella"), Function(update_walkthrough_enabled)]
                    selected "isabella" in walkthrough_li
                text "Isabella" style "wt_txt" at igm_appear_fg2
        
        vbox:
            spacing 27
            hbox:
                xalign 0
                yalign 0.5
                spacing 15
                imagebutton at igm_appear:
                    yalign 0.5
                    idle "wt_check_off"
                    hover "wt_check_on"
                    selected_idle "wt_check_on"
                    selected_hover "wt_check_on"
                    action [SetVariable("walkthrough_all", False), ToggleSetMembership(walkthrough_li, "kanae"), Function(update_walkthrough_enabled)]
                    selected "kanae" in walkthrough_li
                text "Kanae" style "wt_txt" at igm_appear_fg2
            
            hbox:
                xalign 0
                yalign 0.5
                spacing 15
                imagebutton at igm_appear:
                    yalign 0.5
                    idle "wt_check_off"
                    hover "wt_check_on"
                    selected_idle "wt_check_on"
                    selected_hover "wt_check_on"
                    action [SetVariable("walkthrough_all", False), ToggleSetMembership(walkthrough_li, "madison"), Function(update_walkthrough_enabled)]
                    selected "madison" in walkthrough_li
                text "Madison" style "wt_txt" at igm_appear_fg2
            
            hbox:
                xalign 0
                yalign 0.5
                spacing 15
                imagebutton at igm_appear:
                    yalign 0.5
                    idle "wt_check_off"
                    hover "wt_check_on"
                    selected_idle "wt_check_on"
                    selected_hover "wt_check_on"
                    action [SetVariable("walkthrough_all", False), ToggleSetMembership(walkthrough_li, "nanami"), Function(update_walkthrough_enabled)]
                    selected "nanami" in walkthrough_li
                text "Nanami" style "wt_txt" at igm_appear_fg2
            
            hbox:
                xalign 0
                yalign 0.5
                spacing 15
                imagebutton at igm_appear:
                    yalign 0.5
                    idle "wt_check_off"
                    hover "wt_check_on"
                    selected_idle "wt_check_on"
                    selected_hover "wt_check_on"
                    action [SetVariable("walkthrough_all", False), ToggleSetMembership(walkthrough_li, "mc"), Function(update_walkthrough_enabled)]
                    selected "mc" in walkthrough_li
                text "MC" style "wt_txt" at igm_appear_fg2
            
            hbox:
                xalign 0
                yalign 0.5
                spacing 15
                imagebutton at igm_appear:
                    yalign 0.5
                    idle "wt_check_off"
                    hover "wt_check_on"
                    selected_idle "wt_check_on"
                    selected_hover "wt_check_on"
                    action [SetVariable("walkthrough_all", False), ToggleSetMembership(walkthrough_li, "minigames"), Function(update_walkthrough_enabled)]
                    selected "minigames" in walkthrough_li
                text "Minigames" style "wt_txt" at igm_appear_fg2

image wt_check_on:
    "gui/checkbox_square_on.png"
    zoom 0.5

image wt_check_off:
    "gui/checkbox_square_off.png"
    zoom 0.5

style wt_label is text:
    kerning 0
    size 36
    font "fonts/UbuntuTitling-Bold.ttf"
    color "#27dc95"

style wt_txt is text:
    kerning 0
    size 24
    font "fonts/UbuntuTitling-Bold.ttf"
    color "#3f3c38"

style wt_tip is text:
    kerning 0
    size 16
    font "fonts/UbuntuTitling-Bold.ttf"
    color "#e4dace"
    outlines [(1, "#00000065", 0, 0)]
    text_align 0.0
    line_spacing 2

init python:
    walkthrough_data = {
#EPISODE 1
        "ep01_dream1_menu": {
            "antonella": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Antonella{/color} {color=#00ff00}+1{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}\n{color=#27dc95}Option 2:{/color} {color=#ffcc01}Antonella{/color} {color=#00ff00}+2{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}"
        },
        "ep01_2nddream_menu": {
            "antonella": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Antonella{/color} {color=#00ff00}+2{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}\n{color=#27dc95}Option 2:{/color} {color=#ffcc01}Antonella{/color} {color=#00ff00}+1{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}"
        },
        "ep01_pregame_menu": {
            "antonella": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Antonella{/color} {color=#00ff00}+1{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}"
        },
        "ep01_clothing_menu": {
            "antonella": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Antonella{/color} {color=#ff0000}-1{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}"
        },
        "ep01_thepark_menu1": {
            "amber": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Amber{/color} {color=#00ff00}+1{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}"
        },
        "ep01_thepark_menu2": {
            "amber": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Amber{/color} {color=#00ff00}+1{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}\n{color=#27dc95}Option 2:{/color} {color=#ffcc01}Amber{/color} {color=#ff0000}-1{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}"
        },
        "ep01_thepark_menu3": {
            "antonella": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Antonella{/color} {color=#ff0000}-5{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}"
        },
        "ep01_home_menu": {
            "amber": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Amber{/color} {color=#00ff00}+1{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}\n{color=#27dc95}Option 2:{/color} {color=#ffcc01}Amber{/color} {color=#ff0000}-1{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}"
        },
        "ep01_elidress_menu": {
            "elizabeth": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Elizabeth{/color} {color=#00ff00}+1{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color} and {color=#00ff00}+1{/color} {color=#a86c88}Corruption {outlinecolor=#ffffff00}😈{/outlinecolor}{/color}"
        },
        "ep01_elidress_menu2": {
            "elizabeth": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Elizabeth{/color} {color=#00ff00}+1{/color} {color=#a86c88}Corruption {outlinecolor=#ffffff00}😈{/outlinecolor}{/color}\n{color=#27dc95}Option 2:{/color} {color=#ffcc01}Elizabeth{/color} {color=#00ff00}+1{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}"
        },
        "ep01_amberconfess_menu": {
            "amber": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Amber{/color} {color=#00ff00}+1{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}\n{color=#27dc95}Option 2:{/color} {color=#ffcc01}Amber{/color} {color=#ff0000}-1{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}"
        },
        "ep01_amberconfess_menu2": {
            "elizabeth": "{color=#27dc95}Option 1:{/color} Will skip {color=#ffcc01}Elizabeth{/color}'s scene.",
            "amber": "{color=#27dc95}Option 2:{/color} Will skip {color=#ffcc01}Amber{/color}'s scene."
        },
        "ep01_amberconfess_menu2b": {
            "amber": "{color=#27dc95}Option 2:{/color} Will skip {color=#ffcc01}Amber{/color}'s scene."
        },
        "ep01_amberconfess_menu3": {
            "amber": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Amber{/color} {color=#00ff00}+2{/color} {color=#a86c88}Corruption {outlinecolor=#ffffff00}😈{/outlinecolor}{/color}\n(Will be important for episode 3)"
        },
        "ep01_antobd04_menu1": {
            "isabella": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Isabella{/color} {color=#00ff00}+1{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}"
        },
        "ep01_antobd_menu2": {
            "antonella": "{color=#27dc95}Option 2:{/color} Will skip {color=#ffcc01}Antonella{/color}'s scene."
        },
        "ep01_postgame_menu": {
            "antonella": "{color=#27dc95}Option 2:{/color} Will skip {color=#ffcc01}Antonella{/color}'s scene."
        },
        "ep01_sms01_wt1": {
            "paz": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Paz{/color} {color=#00ff00}+2{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}\n{color=#27dc95}Option 2:{/color} {color=#ffcc01}Paz{/color} {color=#00ff00}+1{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}"
        },
        "ep01_sms01_wt2": {
            "paz": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Paz{/color} {color=#00ff00}+1{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}\n{color=#27dc95}Option 2:{/color} {color=#ffcc01}Paz{/color} {color=#00ff00}+2{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color} and {color=#00ff00}+1{/color} {color=#a86c88}Corruption {outlinecolor=#ffffff00}😈{/outlinecolor}{/color}"
        },
        "ep01_game_menu1": {
            "minigames": "{color=#27dc95}Correct Answer{/color} is \"{color=#ffcc01}Ask about an Argentine writer{/color}\"."
        },
        "ep01_game_menu2": {
            "minigames": "{color=#27dc95}Correct Answer{/color} is \"{color=#ffcc01}Niccolò Machiavelli{/color}\"."
        },
        "ep01_game_menu3": {
            "minigames": "{color=#27dc95}Correct Answer{/color} is \"{color=#ffcc01}Demian{/color}\"."
        },
        "ep01_game_menu4": {
            "minigames": "{color=#27dc95}Correct Answer{/color} is \"{color=#ffcc01}Vladimir Nabokov{/color}\"."
        },
        "ep01_game_menu5": {
            "minigames": "{color=#27dc95}Correct Answer{/color} is \"{color=#ffcc01}Something about Agatha Christie{/color}\"."
        },
        "ep01_game_menu6": {
            "minigames": "{color=#27dc95}Correct Answer{/color} is \"{color=#ffcc01}The Epic of Gilgamesh{/color}\"."
        },
        "ep01_home_menu2": {
            "elizabeth": "The best order to play is to choose {color=#27dc95}Option 1{/color} first."
        },
        "ep01_train_menu": {
            "isabella": "{color=#27dc95}Any option{/color} is fine, it depends on what you want to reply."
        },
        "ep01_antodemo_menu": {
            "antonella": "{color=#27dc95}Any option{/color} is fine, it depends on what you want to reply."
        },
        "ep01_antolib_menu": {
            "antonella": "{color=#27dc95}Option 2{/color} Will reveal another part of {color=#ffcc01}Antonella{/color}'s body to you."
        },
        "ep01_antochangeclothes_menu": {
            "antonella": "{color=#27dc95}Option 1{/color} Will reveal {color=#ffcc01}Antonella{/color}'s sexy ass to you."
        },
        "ep01_elibathdress_menu": {
            "elizabeth": "{color=#27dc95}Any option{/color} is fine, it depends on what you want to reply. Either way, {color=#ffcc01}Elizabeth{/color} won't listen to your advice."
        },
#EPISODE 2
        "ep02_mc_paz_fight_menu1": {
            "paz": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Paz{/color} {color=#00ff00}+1{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}"
        },
        "ep02_whore_menu1": {
            "mc": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}[mc_name]{/color} {color=#00ff00}+1{/color} {color=#ff5c5c}Integrity{/color} to {color=#57cfed}Light{/color}\n{color=#27dc95}Option 2:{/color} {color=#ffcc01}[mc_name]{/color} {color=#00ff00}+1{/color} {color=#ff5c5c}Integrity{/color} to {color=#96001b}Darkness{/color}"
        },
        "ep02_arlehost_menu1": {
            "arlette": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Arlette{/color} {color=#00ff00}+1{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}"
        },
        "ep02_arlehotel_menu1": {
            "arlette": "{color=#27dc95}Option 2:{/color} {color=#ffcc01}Arlette{/color} {color=#00ff00}+1{/color} {color=#a86c88}Corruption {outlinecolor=#ffffff00}😈{/outlinecolor}{/color}\n{color=#27dc95}Option 3:{/color} {color=#ffcc01}Arlette{/color} {color=#00ff00}+2{/color} {color=#a86c88}Corruption {outlinecolor=#ffffff00}😈{/outlinecolor}{/color}"
        },
        "ep02_arlehotel_menu2": {
            "arlette": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Arlette{/color} {color=#00ff00}+2{/color} {color=#a86c88}Corruption {outlinecolor=#ffffff00}😈{/outlinecolor}{/color}\n{color=#27dc95}Option 2:{/color} {color=#ffcc01}Arlette{/color} {color=#00ff00}+1{/color} {color=#a86c88}Corruption {outlinecolor=#ffffff00}😈{/outlinecolor}{/color}"
        },
        "ep02_arlehotel_menu3": {
            "arlette": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Arlette{/color} {color=#00ff00}+1{/color} {color=#a86c88}Corruption {outlinecolor=#ffffff00}😈{/outlinecolor}{/color}\n{color=#27dc95}Option 2:{/color} {color=#ffcc01}Arlette{/color} {color=#00ff00}+2{/color} {color=#a86c88}Corruption {outlinecolor=#ffffff00}😈{/outlinecolor}{/color}\n{color=#27dc95}Option 3:{/color} {color=#ffcc01}Arlette{/color} {color=#00ff00}+1{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}"
        },
        "ep02_arlesex_menu1": {
            "arlette": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Arlette{/color} {color=#00ff00}+5{/color} {color=#a86c88}Corruption {outlinecolor=#ffffff00}😈{/outlinecolor}{/color}"
        },
        "ep02_arlesex_menu2": {
            "arlette": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Arlette{/color} {color=#00ff00}+1{/color} {color=#a86c88}Corruption {outlinecolor=#ffffff00}😈{/outlinecolor}{/color}\n{color=#27dc95}Option 2:{/color} {color=#ffcc01}Arlette{/color} {color=#00ff00}+1{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}"
        },
        "ep02_arlesex_menu3": {
            "arlette": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Arlette{/color} {color=#00ff00}+2{/color} {color=#a86c88}Corruption {outlinecolor=#ffffff00}😈{/outlinecolor}{/color}\n{color=#27dc95}Option 2:{/color} {color=#ffcc01}Arlette{/color} {color=#00ff00}+1{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}"
        },
        "ep02_arlesex_menu4": {
            "arlette": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Arlette{/color} {color=#00ff00}+1{/color} {color=#a86c88}Corruption {outlinecolor=#ffffff00}😈{/outlinecolor}{/color}\n{color=#27dc95}Option 2:{/color} {color=#ffcc01}Arlette{/color} {color=#00ff00}+2{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}"
        },
        "ep02_arlesex_menu5": {
            "arlette": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Arlette{/color} {color=#00ff00}+2{/color} {color=#a86c88}Corruption {outlinecolor=#ffffff00}😈{/outlinecolor}{/color}\n{color=#27dc95}Option 2:{/color} {color=#ffcc01}Arlette{/color} {color=#00ff00}+1{/color} {color=#a86c88}Corruption {outlinecolor=#ffffff00}😈{/outlinecolor}{/color}"
        },
        "ep02_revenge_menu1": {
            "mc": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}[mc_name]{/color} {color=#00ff00}+5{/color} {color=#ff5c5c}Integrity{/color} to {color=#57cfed}Light{/color}\n{color=#27dc95}Option 2:{/color} {color=#ffcc01}[mc_name]{/color} {color=#00ff00}+5{/color} {color=#ff5c5c}Integrity{/color} to {color=#96001b}Darkness{/color}"
        },
        "ep02_revenge_menu2": {
            "mc": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}[mc_name]{/color} {color=#00ff00}+2{/color} {color=#ff5c5c}Integrity{/color} to {color=#96001b}Darkness{/color}\n{color=#27dc95}Option 2:{/color} {color=#ffcc01}[mc_name]{/color} {color=#00ff00}+2{/color} {color=#ff5c5c}Integrity{/color} to {color=#57cfed}Light{/color}"
        },
        "ep02_aftermath_menu1": {
            "paz": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Paz{/color} {color=#00ff00}+2{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}\n{color=#27dc95}Option 2:{/color} {color=#ffcc01}Paz{/color} {color=#00ff00}+1{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}"
        },
        "ep02_aftermath_menu2": {
            "paz": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Paz{/color} {color=#00ff00}+1{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}\n{color=#27dc95}Option 2:{/color} {color=#ffcc01}Paz{/color} {color=#ff0000}-1{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}"
        },
        "ep02_aftermath_menu3": {
            "mc": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}[mc_name]{/color} {color=#00ff00}+1{/color} {color=#ff5c5c}Integrity{/color} to {color=#57cfed}Light{/color}\n{color=#27dc95}Option 2:{/color} {color=#ffcc01}[mc_name]{/color} {color=#00ff00}+1{/color} {color=#ff5c5c}Integrity{/color} to {color=#96001b}Darkness{/color}"
        },
        "ep02_breakup_menu1": {
            "arlette": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Arlette{/color} {color=#00ff00}+1{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}\n{color=#27dc95}Option 2:{/color} {color=#ffcc01}Arlette{/color} {color=#00ff00}+2{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}",
            "mc": "{color=#27dc95}Option 2:{/color} {color=#ffcc01}[mc_name]{/color} {color=#00ff00}+1{/color} {color=#ff5c5c}Integrity{/color} to {color=#57cfed}Light{/color}\n{color=#27dc95}Option 3:{/color} {color=#ffcc01}[mc_name]{/color} {color=#00ff00}+1{/color} {color=#ff5c5c}Integrity{/color} to {color=#96001b}Darkness{/color}"
        },
        "ep02_pazmctits_menu": {
            "paz": "Any {color=#27dc95}option{/color} is fine, it depends on what you want to reply."
        },
        "ep02_sexwhorescene_menu": {
            "mc": "Any {color=#27dc95}option{/color} works, it's just about who you wanna have sex with."
        },
#EPISODE 3
        "ep03_isahug_menu": {
            "isabella": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Isabella{/color} {color=#00ff00}+5{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}\n{color=#27dc95}Option 2:{/color} {color=#ffcc01}Isabella{/color} {color=#00ff00}+1{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}"
        },
        "ep03_maddie_menu": {
            "madison": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Madison{/color} {color=#00ff00}+5{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}"
        },
        "ep03_ambertits_menu": {
            "amber": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Amber{/color} {color=#00ff00}+2{/color} {color=#a86c88}Corruption {outlinecolor=#ffffff00}😈{/outlinecolor}{/color}\n{color=#27dc95}Option 2:{/color} {color=#ffcc01}Amber{/color} {color=#00ff00}+2{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}"
        },
        "ep03_amberfeels_menu": {
            "amber": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Amber{/color} {color=#00ff00}+5{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}\n{color=#27dc95}Option 2:{/color} {color=#ffcc01}Amber{/color} {color=#ff0000}-5{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}"
        },
        "ep03_amberstop_menu": {
            "amber": "{color=#27dc95}Option 2:{/color} will skip several scenes involving {color=#ffcc01}Amber{/color}."
        },
        "ep03_amberconvinc_menu": {
            "amber": "{color=#27dc95}Both options{/color} will convince {color=#ffcc01}Amber{/color}.\nThey only affect the renderings and dialogues."
        },
        "ep03_amberstaygo_menu": {
            "amber": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Amber{/color} {color=#00ff00}+5{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}\n{color=#27dc95}Option 2:{/color} {color=#ffcc01}Amber{/color} {color=#ff0000}-5{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color} and will skip several scenes with her."
        },
        "ep03_amberinvpool_menu": {
            "amber": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Amber{/color} {color=#00ff00}+5{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}\n{color=#27dc95}Option 2:{/color} {color=#ffcc01}Amber{/color} {color=#ff0000}-15{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color} and significantly damages your relationship with her."
        },
        "ep03_maddiebod_menu": {
            "madison": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Madison{/color} {color=#00ff00}+2{/color} {color=#a86c88}Corruption {outlinecolor=#ffffff00}😈{/outlinecolor}{/color}"
        },
        "ep03_maddieass_menu": {
            "madison": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Madison{/color} {color=#00ff00}+5{/color} {color=#a86c88}Corruption {outlinecolor=#ffffff00}😈{/outlinecolor}{/color}"
        },
        "ep03_amberroom_menu": {
            "amber": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Amber{/color} {color=#00ff00}+5{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}\n{color=#27dc95}Option 2:{/color} {color=#ffcc01}Amber{/color} {color=#ff0000}-2{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color} and {color=#00ff00}+5{/color} {color=#a86c88}Corruption {outlinecolor=#ffffff00}😈{/outlinecolor}{/color}"
        },
        "ep03_ambersleep_menu": {
            "amber": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Amber{/color} {color=#00ff00}+5{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}\n{color=#27dc95}Option 2:{/color} will skip several sex scenes involving {color=#ffcc01}Amber{/color}."
        },
        "ep03_ambersleep_menu2": {
            "madison": "{color=#27dc95}Option 1:{/color} will result in {color=#ffcc01}Madison{/color} catching you in the act (gives achievement).\n{color=#27dc95}Option 2:{/color} will protect you from {color=#ffcc01}Madison{/color} catching you in the act."
        },
        "ep03_ambersleep_menu3": {
            "amber": "{color=#27dc95}Option 1:{/color} will get you into {color=#ffcc01}Amber{/color} sex scenes (Only recommended if you've had your first time with her).\n{color=#27dc95}Option 2:{/color} will skip sex scenes involving {color=#ffcc01}Amber{/color}."
        },
        "ep03_ambersex_menu": {
            "amber": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Amber{/color} {color=#ff0000}-5{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color} and {color=#ff0000}-2{/color} {color=#a86c88}Corruption {outlinecolor=#ffffff00}😈{/outlinecolor}{/color}\n{color=#27dc95}Option 2:{/color} {color=#ffcc01}Amber{/color} {color=#00ff00}+2{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color} and {color=#00ff00}+5{/color} {color=#a86c88}Corruption {outlinecolor=#ffffff00}😈{/outlinecolor}{/color}"
        },
        "ep03_ambersex_menu2": {
            "amber": "{color=#27dc95}Any option{/color} is fine, it will depend on what you want to do with what {color=#ffcc01}Amber{/color} suggests."
        },
        "ep03_ambersex_menu3": {
            "amber": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Amber{/color} {color=#ff0000}-5{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}\n{color=#27dc95}Option 2:{/color} {color=#ffcc01}Amber{/color} {color=#00ff00}+5{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color} and {color=#00ff00}+1{/color} {color=#a86c88}Corruption {outlinecolor=#ffffff00}😈{/outlinecolor}{/color}"
        },
        "ep03_ambersex_menu4": {
            "amber": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Amber{/color} {color=#ff0000}-5{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}\n{color=#27dc95}Option 2:{/color} {color=#ffcc01}Amber{/color} {color=#00ff00}+5{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color} and {color=#00ff00}+1{/color} {color=#a86c88}Corruption {outlinecolor=#ffffff00}😈{/outlinecolor}{/color}"
        },
#EPISODE 4
        "ep04_nana_m1": {
            "nanami": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Nanami{/color} wears a bikini\n{color=#27dc95}Option 2:{/color} {color=#ffcc01}Nanami{/color} wears a towel"
        },
        "ep04_nana_m2": {
            "nanami": "{color=#27dc95}Option 1:{/color} Reveals more of {color=#ffcc01}Nanami{/color}\n{color=#27dc95}Option 2:{/color} No additional pictures of {color=#ffcc01}Nanami{/color}"
        },
        "ep04_ambsms_m1": {
            "nanami": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Nanami{/color} {color=#00ff00}+5{/color} {color=#a86c88}Corruption {outlinecolor=#ffffff00}😈{/outlinecolor}{/color}\n{color=#27dc95}Option 2:{/color} {color=#ffcc01}Nanami{/color} {color=#00ff00}+12{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}"
        },
        "ep04_ambsms_m2": {
            "amber": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Amber{/color} {color=#00ff00}+5{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}\n{color=#27dc95}Option 2:{/color} {color=#ffcc01}Amber{/color} {color=#ff0000}-5{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}"
        },
        "ep04_ambsms_m3": {
            "amber": "{color=#27dc95}Option 1:{/color} Shows more pictures of {color=#ffcc01}Amber{/color} \nadding {color=#00ff00}+2{/color} {color=#a86c88}Corruption {outlinecolor=#ffffff00}😈{/outlinecolor}{/color}\n{color=#27dc95}Option 2:{/color} No additional pictures of {color=#ffcc01}Amber{/color}"
        },
        "ep04_ambsms_m4": {
            "amber": "{color=#27dc95}Option 1:{/color} Shows more pictures of {color=#ffcc01}Amber{/color} \nadding {color=#00ff00}+2{/color} {color=#a86c88}Corruption {outlinecolor=#ffffff00}😈{/outlinecolor}{/color}\n{color=#27dc95}Option 2:{/color} No additional pictures of {color=#ffcc01}Amber{/color}"
        },
        "ep04_ambsms_m5": {
            "amber": "Depending on your personal taste, you can choose any {color=#27dc95}option{/color}"
        },
        "ep04_ambsms_m6": {
            "amber": "{color=#27dc95}Option 1:{/color} Shows more pictures of {color=#ffcc01}Amber{/color} \nadding {color=#00ff00}+5{/color} {color=#a86c88}Corruption {outlinecolor=#ffffff00}😈{/outlinecolor}{/color}\n{color=#27dc95}Option 2:{/color} No additional pictures of {color=#ffcc01}Amber{/color}"
        },
        "ep04_ambsms_m7": {
            "amber": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Amber{/color} {color=#00ff00}+5{/color} {color=#a86c88}Corruption {outlinecolor=#ffffff00}😈{/outlinecolor}{/color}\n{color=#27dc95}Option 2:{/color} This will close the communication with {color=#ffcc01}Amber{/color}"
        },
        "ep04_ambsms_m8": {
            "minigames": "You need to score 6 to get all of {color=#ffcc01}Amber's{/color} prizes\n{color=#27dc95}Option 1 or 2:{/color} {color=#00ff00}+2{/color} points\n{color=#27dc95}Option 3 or 4:{/color} {color=#00ff00}+1{/color} point"
        },
        "ep04_ambsms_m9": {
            "minigames": "{color=#27dc95}Option 2 or 3:{/color} {color=#00ff00}+2{/color} points\n{color=#27dc95}Option 1 or 4:{/color} {color=#00ff00}+1{/color} point"
        },
        "ep04_ambsms_m10": {
            "minigames": "{color=#27dc95}Option 1 or 4:{/color} {color=#00ff00}+2{/color} points\n{color=#27dc95}Option 2 or 3:{/color} {color=#00ff00}+1{/color} point"
        },
        "ep04_ambsms_m11": {
            "minigames": "Depending on your personal taste, you can choose any {color=#27dc95}option{/color}, but pick {color=#ffcc01}Amber's{/color} face {color=#00ff00}first{/color} if you wanna see every picture"
        },
        "ep04_nana_m3": {
            "nanami": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Nanami{/color} {color=#00ff00}+12{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}\n{color=#27dc95}Option 2:{/color} {color=#ffcc01}Nanami{/color} {color=#ff0000}-5{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}"
        },
        "ep04_nanamad_1": {
            "nanami": "{color=#27dc95}Option 1:{/color} You will side with {color=#ffcc01}Nanami{/color} adding {color=#00ff00}+12{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}\n",
            "madison": "{color=#27dc95}Option 2:{/color} You will side with {color=#ffcc01}Madison{/color} adding {color=#00ff00}+5{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}"
        },
        "ep04_isa_m1": {
            "isabella": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Isabella{/color} {color=#00ff00}+5{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}\n{color=#27dc95}Option 2:{/color} {color=#ffcc01}Isabella{/color} {color=#ff0000}-2{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}"
        },
        "ep04_isa_m2": {
            "isabella": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Isabella{/color} {color=#00ff00}+2{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}\n{color=#27dc95}Option 2:{/color} {color=#ffcc01}Isabella{/color} {color=#ff0000}-2{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}"
        },
        "ep04_isa_m3": {
            "isabella": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Isabella{/color} {color=#00ff00}+2{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color}\n{color=#27dc95}Option 2:{/color} {color=#ffcc01}Isabella{/color} {color=#00ff00}+5{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor} and {color=#00ff00}+5{/color} {color=#a86c88}Corruption {outlinecolor=#ffffff00}😈{/outlinecolor}{/color}{/color}"
        },
        "ep04_pazsms_m1": {
            "paz": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Paz{/color} {color=#00ff00}+2{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color} and {color=#00ff00}+5{/color} {color=#a86c88}Corruption {outlinecolor=#ffffff00}😈{/outlinecolor}{/color}, {color=#ffcc01}Paz{/color} won't be wearing any underwear\n{color=#27dc95}Option 2:{/color} {color=#ffcc01}Paz{/color} {color=#00ff00}+2{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}"
        },
        "ep04_pazsms_m2_p1": {
            "paz": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Paz{/color} {color=#00ff00}+2{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color} and {color=#00ff00}+5{/color} {color=#a86c88}Corruption {outlinecolor=#ffffff00}😈{/outlinecolor}{/color}\n{color=#27dc95}Option 2:{/color} {color=#ffcc01}Paz{/color} {color=#ff0000}-5{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}"
        },
        "ep04_pazsms_m2_p2": {
            "paz": "{color=#27dc95}Option 1:{/color} {color=#ffcc01}Paz{/color} {color=#00ff00}+3{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}{/color} and {color=#00ff00}+1{/color} {color=#a86c88}Corruption {outlinecolor=#ffffff00}😈{/outlinecolor}{/color}\n{color=#27dc95}Option 2:{/color} {color=#ffcc01}Paz{/color} {color=#ff0000}-5{/color} {color=#ff5c5c}Love {outlinecolor=#ffffff00}❤️{/outlinecolor}"
        },
        "ep04_pazsms_m3": {
            "paz": "Depending on your personal taste, you can choose any {color=#27dc95}option{/color}"
        },
    }
