define dialogues3 = {
"E03ISATALK_d001": "Dad!",
"E03ISATALK_d002": "W-What happened?",
"E03ISATALK_d003": "...",
"E03ISATALK_d004": "What's wrong, Dad?",
"E03ISATALK_d005": "It's the--",
"E03ISATALK_d006": "The meds, right? Well... I can see that...",
"E03ISATALK_d007": "Yeah...",
"E03ISATALK_d008": "Aww, you look so tired. Just rest here, okay Dad?",
"E03ISATALK_d009": "Wait! Why were you here in the first place?",
"E03ISATALK_d010": "Oh.. it's just-- Nevermind. You need to rest, Dad. We can talk later.",
"E03ISATALK_d011": "No, tell me. What did you want to say, Isabella?",
"E03ISATALK_d012": "I just wanted to show you this...",
"E03ISATALK_d013": "What?",
"E03ISATALK_d014": "This...",
"E03ISATALK_d015": "This was before she abandoned us.",
"E03ISATALK_d016": "Oh... Antonella... Yeah, I remember seeing that picture somewhere...",
"E03ISATALK_d017": "I saw it when I was going through some things in my closet yesterday.",
"E03ISATALK_d018": "And... I don't know why, but seeing her... made me sad...",
"E03ISATALK_d019": "I just thought you needed to see it too...",
"E03ISATALK_d020": "Sorry.",
"E03ISATALK_d021": "Hey... Don't apologize, it's alright.",
"E03ISATALK_d022": "But you shouldn't say she abandoned us, OK? We don't know what happened...",
"E03ISATALK_d023": "I... know Dad... it's just--",
"E03ISATALK_d024": "I still don't know what did I do wrong... Maybe she didn't love me?",
"E03ISATALK_d025": "No... hey... Hey, I'm sure she loved you, and... and I'm sure she still does.",
"E03ISATALK_d026": "If I ever saw her, I would tell her not to leave you again.",
"E03ISATALK_d027": "Because you're the most precious thing in my life and... I love you.",
"E03ISATALK_d028": "Then why did she leave us?!",
"E03ISATALK_d029": "I... I don't know.",
"E03ISATALK_d030": "But we can't change what happened and thinking about it isn't gonna help.",
"E03ISATALK_d031": "Instead, we can just concentrate on the good stuff, like... hmm...",
"E03ISATALK_d032": "See? You don't know either...",
"E03ISATALK_d033": "No. No, I really don't...",
"E03ISATALK_d034": "I'm sorry, I wish I knew why she left, and why she never came back... but we can't change that either.",
"E03ISATALK_d035": "But I am here for you, always.",
"E03ISATALK_d036": "Yeah... I know.",
"E03ISATALK_d037": "Somehow, saying this makes me feel awful.",
"E03ISATALK_d038": "Sorry if I disturbed you...",
"E03ISATALK_d039": "You didn't.",
"E03ISATALK_d040": "Well, how can I not smile when my little girl is worried about me, huh?",
"E03ISATALK_d041": "Plus, you're always such a good girl and never ask for anything.",
"E03ISATALK_d042": "I do ask for stuff, it's just that you don't listen to me.",
"E03ISATALK_d043": "I... alright... I admit to that, but still...",
"E03ISATALK_d044": "*Sigh*",
"E03ISATALK_d045": "Sorry Dad... I didn't mean to argue. You look stressed already and I got angry for no reason...",
"E03ISATALK_d046": "Don't worry about it. ",
"E03ISATALK_d047": "She is acting strange.",
"E03ISATALK_d048": "I love you... you know? More than anything.",
"E03ISATALK_d049": "I know, and I love you too.",
"E03ISATALK_d050": "Can I get a hug?",
"E03ISATALK_d051": "Should I hug her? Maybe I shouldn't...",
"E03ISATALK_d052": "You're too shy, Dad. If you won't hug me, I'll hug you.",
"E03ISATALK_d053": "U-um, it's not that, I-- Well... Okay, you can.",
"E03ISATALK_d054": "Hmmm...?",

"E03ISAHUG_d001": "I love you so much, Dad!",
"E03ISAHUG_d002": "Me too.",
"E03ISAHUG_d003": "It's just hard sometimes, not knowing why she left. I'm sorry...",
"E03ISAHUG_d004": "Isabella, don't apologize.",
"E03ISAHUG_d005": "Right... but Dad...",
"E03ISAHUG_d006": "Yeah?",
"E03ISAHUG_d007": "Do you think we'll ever find out? What happened to Mom?",
"E03ISAHUG_d008": "I don't know, but whatever it is, we'll face it together. Okay?",
"E03ISAHUG_d009": "I'm glad I have you, Dad. You're my hero!",
"E03ISAHUG_d010": "And I'm glad I have you. My lovely little princess.",
"E03ISAHUG_d011": "I just wanted a hug... but it's okay. Thanks for stroking my head.",
"E03ISAHUG_d012": "I'm sorry, Isabella. I'm just... tired, really tired.",
"E03ISAHUG_d013": "I see... It's just... you know... it's been so long since I held you close... It makes me miss you.",
"E03ISAHUG_d014": "I know. And I'm sorry. I didn't realize it was such a big deal.",
"E03ISAHUG_d015": "You're not mad at me, are you?",
"E03ISAHUG_d016": "I... no. Don't worry about it.",

"E03ISAEND_d001": "Dad, promise me one thing.",
"E03ISAEND_d002": "Anything, what is it?",
"E03ISAEND_d003": "Promise me that no matter what happens, you'll always be honest with me.",
"E03ISAEND_d004": "That no matter what, you will always tell me the truth. Just one promise...",
"E03ISAEND_d005": "I promise... But why are you asking me something like that, anyway?",
"E03ISAEND_d006": "Just a hunch, Dad.",
"E03ISAEND_d007": "Alright. Goodnight... Dream of something fun.",
"E03ISAEND_d008": "I hope you recover soon. And... Dad?",
"E03ISAEND_d009": "Hmm?",
"E03ISAEND_d010": "Will you love me no matter what?",
"E03ISAEND_d011": "Yeah, of course. Why are you even asking me that?",
"E03ISAEND_d012": "Promise?",
"E03ISAEND_d013": "I promise, Isabella.",
"E03ISAEND_d014": "...okay. G-good night, Dad.",
"E03ISAEND_d015": "Good night, Isabella.",
"E03ISAEND_d016": "What a weird question... This has to be Antonella's genes in action.",
"E03ISAEND_d017": "Her emotions are difficult to read, even for me...",

"E03ANTODREAM_d001": "Antonella... sometimes I wonder if you ever think of me, Isabella, or... or all of us.",
"E03ANTODREAM_d002": "I miss the way you used to smile, the way you made me feel.",
"E03ANTODREAM_d003": "Looking at this photo, it feels like a lifetime ago. There is so much I wish I had said, or done differently.",
"E03ANTODREAM_d004": "I'm not even sure what I would do if I ever saw you again.",
"E03ANTODREAM_d005": "But now, all that's left is this... longing, for the life we could have had.",
"E03ANTODREAM_d006": "Isabella... she has your eyes. She's growing up so fast. And... I hardly know anything about her...",
"E03ANTODREAM_d007": "I wish I could hate you, but my heart won't let me. All I know is... that I miss you, and I always will.",
"E03ANTODREAM_d008": "Even if you never loved me, I always loved you.",
"E03ANTODREAM_d009": "Where... where am I? Wasn't I in my room?",
"E03ANTODREAM_d010": "This place... it feels familiar. Where... oh.",
"E03ANTODREAM_d011": "Is that... Antonella? What's she doing here...?",
"E03ANTODREAM_d012": "Hey, you! What are you doing here? ",
"E03ANTODREAM_d013": "H-Huh?! Antonella... is it really you?",
"E03ANTODREAM_d014": "Of course, it's me. Why do you look so surprised? Are you okay?",
"E03ANTODREAM_d015": "I... I thought I had lost you. ",
"E03ANTODREAM_d016": "Why would you think that? I've always been here, with you.",
"E03ANTODREAM_d017": "I'm not going anywhere, you dummy!",
"E03ANTODREAM_d018": "You disappeared, Antonella. It's been years. I've searched everywhere for you, tried so hard, I--",
"E03ANTODREAM_d019": "Look, I'm standing right in front of you. Do I feel real enough?",
"E03ANTODREAM_d020": "I want to believe it, but... it's just too good to be true.",
"E03ANTODREAM_d021": "I've missed you so much... please tell me you're real, please...",
"E03ANTODREAM_d022": "What do you mean, years? What happened to you? Are you feeling okay?",
"E03ANTODREAM_d023": "I... I've been searching for you, all this time. Isabella and I... we needed you.",
"E03ANTODREAM_d024": "Huh? Who is Isabella? I... I don't understand. This is all so sudden. Can we slow down, please?",
"E03ANTODREAM_d025": "What? Antonella... what are you saying? She's our daughter, ours!",
"E03ANTODREAM_d026": "Don't be silly, I've never been pregnant.",
"E03ANTODREAM_d027": "Don't lie to me! This isn't funny, Antonella!",
"E03ANTODREAM_d028": "Look, you're here now. We can be happy again, can't we? Just you and me?",
"E03ANTODREAM_d029": "...!",
"E03ANTODREAM_d030": "Hey, everything can be like it was before. I'm here, and I'm happy. Won't you be happy with me, just like before?",
"E03ANTODREAM_d031": "This isn't right. Something's off, but I don't know what...",
"E03ANTODREAM_d032": "If there's something you need to do, you should get to it. Time to go.",
"E03ANTODREAM_d033": "No, wait! I need you to know...",
"E03ANTODREAM_d034": "I never stopped loving you. Even now, it's always you... even... even if you aren't real.",
"E03ANTODREAM_d035": "I've already told you, silly, I've always been here. You can stay with me, and be happy.",
"E03ANTODREAM_d036": "We'll be together forever, in a world made only for us. Just you, and me. Like it should be.",
"E03ANTODREAM_d037": "Now... wake up.",

"E03MADISONTALK_d001": "Fuck! Why can't I just let this go? She's gone. She's not coming back...",
"E03MADISONTALK_d002": "Every time I close my eyes, it's like I'm haunted by her memory.",
"E03MADISONTALK_d003": "I can't keep doing this. I need to clear my head. Maybe some fresh air will do me good.",
"E03MADISONTALK_d004": "Or perhaps some TV would take my mind off things.",
"E03MADISONTALK_d005": "But first, I need to put this damn photo away. It's driving me insane.",
"E03MADISONTALK_d006": "Ha... I can't help but feel a little better. This feels like home.",
"E03MADISONTALK_d007": "Watching TV at night, alone... just like before.",
"E03MADISONTALK_d008": "I just need some booze and everything would be perfect. It's been so long since I had a good drink.",
"E03MADISONTALK_d009": "Getting sleepy in front of the TV... this brings back memories.",
"E03MADISONTALK_d010": "Uh... what the-?",
"E03MADISONTALK_d011": "What? Madison...?",
"E03MADISONTALK_d012": "I haven't seen her in so long. But now, here she is.",
"E03MADISONTALK_d013": "Wait, when did she come in?",
"E03MADISONTALK_d014": "And since when did Madison start wearing such revealing clothing? It's like she's practically naked.",
"E03MADISONTALK_d015": "How has her body even changed so much since I last saw her? I don't remember her being so... developed...",
"E03MADISONTALK_d016": "...Fuck. I know she's my sister, but damn, she's hot. No wonder she's following Mom's career.",
"E03MADISONTALK_d017": "She looks so different from Amber. So petite and delicate, yet--",
"E03MADISONTALK_d018": "Why are you looking at me like that? Do I have something on my face?",
"E03MADISONTALK_d019": "No...no, sorry. It's just that-it's been a while. I didn't expect you to show up here dressed like that.",
"E03MADISONTALK_d020": "There is literally nothing covering her body.",
"E03MADISONTALK_d021": "What was Mom thinking, letting her walk around nearly nude?",
"E03MADISONTALK_d022": "Oh. Right. Sorry I changed the channel.",
"E03MADISONTALK_d023": "It's fine. How have you been?",
"E03MADISONTALK_d024": "Fine, I guess.",
"E03MADISONTALK_d025": "Just fine?",
"E03MADISONTALK_d026": "Yeah, sure. Do you expect me to tell you any more than that?",
"E03MADISONTALK_d027": "I guess not. I'm glad you're well.",
"E03MADISONTALK_d028": "Do you always talk in cliches?",
"E03MADISONTALK_d029": "It's what people say to each other, you know, small talk?",
"E03MADISONTALK_d030": "Yeah, whatever. Are you just gonna watch TV all night?",
"E03MADISONTALK_d031": "Yes? I mean, no. I was going to go to sleep, actually.",
"E03MADISONTALK_d032": "Here? How could you sleep here when there's a perfectly good bed in your room?",
"E03MADISONTALK_d033": "The couch is quite comfortable, you know.",
"E03MADISONTALK_d034": "I can't help but feel drawn to her, even though I know it's wrong. What is happening to me?",
"E03MADISONTALK_d035": "Do you think I'm pretty?",
"E03MADISONTALK_d036": "Huh?",
"E03MADISONTALK_d037": "Simple question. It shouldn't be that hard to answer.",
"E03MADISONTALK_d038": "What should I say? She's my sister, but, I just can't tear my eyes away from her body.",
"E03MADISONTALK_d039": "Yeah, you're beautiful, Madison. You take after Mom.",
"E03MADISONTALK_d040": "So,  would you fuck me if I weren't your sister?",
"E03MADISONTALK_d041": "What?!",
"E03MADISONTALK_d042": "This is getting too weird. I need to get out of here.",
"E03MADISONTALK_d043": "No need to freak out. Just a question.",
"E03MADISONTALK_d044": "I-I-I mean, why are you asking me something like that?",
"E03MADISONTALK_d045": "Curiosity. That's all.",
"E03MADISONTALK_d046": "So... yes, I would fuck you.",
"E03MADISONTALK_d047": "I knew it! Men are so predictable.",
"E03MADISONTALK_d048": "Look at her! She looks so innocent, but she's asking things like that without shame, like it's no big deal.",
"E03MADISONTALK_d049": "And the fact she looks so comfortable wearing only her underwear... it's driving me crazy.",
"E03MADISONTALK_d050": "Look, we shouldn't be talking about this, okay? Let's just forget about it.",
"E03MADISONTALK_d051": "Aw, man. You're no fun.",
"E03MADISONTALK_d052": "Alright. You can go to sleep, then.",
"E03MADISONTALK_d053": "Yeah. Yeah, I'm gonna go to sleep. Good night, Madison.",
"E03MADISONTALK_d054": "Night.",
"E03MADISONTALK_d055": "Why are you asking me that? Where is this coming from?",
"E03MADISONTALK_d056": "Just answer the question. Do you think I'm pretty or not?",
"E03MADISONTALK_d057": "If I'm being honest... no. You're my sister, so obviously I wouldn't find you attractive.",
"E03MADISONTALK_d058": "I'm not asking you about that, I'm asking if you find me attractive.",
"E03MADISONTALK_d059": "This is getting too weird. I need to get out of here.",
"E03MADISONTALK_d060": "Ugh... Why are you making this so hard?",
"E03MADISONTALK_d061": "Hard? Making what hard?",
"E03MADISONTALK_d062": "Look, you're a man, right?",
"E03MADISONTALK_d063": "Y-yeah. So?",
"E03MADISONTALK_d064": "Then why are you acting like this? Normally, men can't take their eyes off me.",
"E03MADISONTALK_d065": "And you, you're no different. I can see it in the way you look at me.",
"E03MADISONTALK_d066": "I'm not sure what you're getting at.",
"E03MADISONTALK_d067": "Really? Look at me. Don't act like you haven't been staring at me this whole time.",
"E03MADISONTALK_d068": "It's not that hard to understand.",
"E03MADISONTALK_d069": "Whatever. I thought I could talk to you, but I guess I was wrong. This is pointless. ",
"E03MADISONTALK_d070": "You're all the same anyway.",
"E03MADISONTALK_d071": "Same, as in?",
"E03MADISONTALK_d072": "Men. They're all the same. Thinking with their dicks and not their brains. Goodnight, [mc_name].",
"E03MADISONTALK_d073": "Okay... goodnight.",
"E03MADISONTALK_d074": "Seriously, what was that about?",

"E03AMBREUNION_d001": "It's been a while since I last saw her, and the first thing she does is ask if I find her attractive.",
"E03AMBREUNION_d002": "It's almost like she expects me to.",
"E03AMBREUNION_d003": "Well, I'm not gonna think about that. Let's try to get some sleep.",
"E03AMBREUNION_d004": "What happened reminds me of Amber and all the trouble she used to give me years ago with her daily harassment.",
"E03AMBREUNION_d005": "It's weird to think about Amber doing the same thing. She always tried to catch me by surprise.",
"E03AMBREUNION_d006": "That's how she was.",
"E03AMBREUNION_d007": "Hi [mc_name]. Remember me?",
"E03AMBREUNION_d008": "Uh oh...",
"E03AMBREUNION_d009": "Sorry for not giving you a heads-up. I saw you were busy talking with Madison.",
"E03AMBREUNION_d010": "...",
"E03AMBREUNION_d011": "Did you like her outfit? She always tries to seduce someone.",
"E03AMBREUNION_d012": "Seduce? Is that what she was trying to do? Because I don't-",
"E03AMBREUNION_d013": "That's what she does. She likes to tease men and make them want her, so she can control them.",
"E03AMBREUNION_d014": "But that's not why I'm here... I have something else in mind.",
"E03AMBREUNION_d015": "So, did you think about me, [mc_name]? Have you missed me?",
"E03AMBREUNION_d016": "Or have you found someone else to replace me?",
"E03AMBREUNION_d017": "Please, don't tell me we're back to that again.",
"E03AMBREUNION_d018": "It's just... I want to know where we stand.",
"E03AMBREUNION_d019": "Umm, Amber, maybe we can have this conversation another day...",
"E03AMBREUNION_d020": "Alright... alright. It was a joke, okay? Just lighten up.",
"E03AMBREUNION_d021": "Okay, look. What I really wanted to talk about was what happened before... years ago.",
"E03AMBREUNION_d022": "You know what I'm talking about, [mc_name].",
"E03AMBREUNION_d023": "Uh, what?",
"E03AMBREUNION_d024": "Just hear me out for a sec, okay?",
"E03AMBREUNION_d025": "Um, I'd rather not-",
"E03AMBREUNION_d026": "Just listen...",
"E03AMBREUNION_d027": "Remember the time you told me you had feelings for me? That you were in love with me?",
"E03AMBREUNION_d028": "That I was the one who made you feel that way?",
"E03AMBREUNION_d029": "That's not exactly what I said, but-",
"E03AMBREUNION_d030": "I... I always felt like I had a special place in your heart. That maybe one day we could... you know, be together.",
"E03AMBREUNION_d031": "But then you said that you were in love with... Antonella instead.",
"E03AMBREUNION_d032": "Just listen...",
"E03AMBREUNION_d033": "Before, when we were young, I tried so hard to catch your attention. I didn't know how to get you to notice me.",
"E03AMBREUNION_d034": "You weren't subtle.",
"E03AMBREUNION_d035": "I tried, though...",
"E03AMBREUNION_d036": "I'd follow you around, flirt with you, do anything to make you look at me.",
"E03AMBREUNION_d037": "But you were always so focused on other stuff.",
"E03AMBREUNION_d038": "Like your lie about Antonella.",
"E03AMBREUNION_d039": "Like Antonella.",
"E03AMBREUNION_d040": "Wow, we're back to that, huh?",
"E03AMBREUNION_d041": "Sorry, it's just... I had a hard time seeing you two together.",
"E03AMBREUNION_d042": "You two were so close, and I couldn't take that jealousy eating me up inside.",
"E03AMBREUNION_d043": "But now, look where we are. We're adults now, and you're single.",
"E03AMBREUNION_d044": "So, maybe you can finally answer some questions that have plagued me for years.",
"E03AMBREUNION_d045": "Questions? What kind of questions could you possibly have?",
"E03AMBREUNION_d046": "Oh, you know...",
"E03AMBREUNION_d047": "I can't help but notice how big her breasts have gotten over the years.",
"E03AMBREUNION_d048": "She wasn't nearly this busty as a teen, and I doubt her cleavage has always been so enticing.",
"E03AMBREUNION_d049": "Enjoying the view, [mc_name]?",
"E03AMBREUNION_d050": "No... no, of course not! I-I was just distracted by your-your...",
"E03AMBREUNION_d051": "Questions... like... Like...",
"E03AMBREUNION_d052": "I'll figure something out later.",
"E03AMBREUNION_d053": "You don't have questions, do you?",
"E03AMBREUNION_d054": "No, I don't.",
"E03AMBREUNION_d055": "I mean right now, but I had something really good planned, you know? But then, you had to interrupt me.",
"E03AMBREUNION_d056": "Sorry for ruining your great plan.",
"E03AMBREUNION_d057": "Oh, I remember! I had a question for you, you know. So, answer me, [mc_name]--",
"E03AMBREUNION_d058": "What?",
"E03AMBREUNION_d059": "My what?",
"E03AMBREUNION_d060": "Your tattoos, Amber. Those tattoos. Yes, that's all it was.",
"E03AMBREUNION_d061": "You like my tattoos? Hmm, I didn't know you were into ink on a woman's body.",
"E03AMBREUNION_d062": "Eh...",
"E03AMBREUNION_d063": "Stop interrupting me already!",
"E03AMBREUNION_d064": "Anyway, as I was saying... I wanted to know...",
"E03AMBREUNION_d065": "Yes? What do you wanna know, Amber?",
"E03AMBREUNION_d066": "Listen, this is gonna sound weird, but... I wanna have a serious conversation with you.",
"E03AMBREUNION_d067": "So it's not gonna be as before, like when we were young. It's gonna be different this time.",
"E03AMBREUNION_d068": "Can you handle that?",
"E03AMBREUNION_d069": "I'm not sure I follow.",
"E03AMBREUNION_d070": "I guess I'll just ask then...",
"E03AMBREUNION_d071": "[mc_name], did you ever love me? Even a little bit? Or were you just... lying?",
"E03AMBREUNION_d072": "No, I wasn't lying. I did love you. But it wasn't that simple.",
"E03AMBREUNION_d073": "Antonella and I... we were together, and I just couldn't choose between you two.",
"E03AMBREUNION_d074": "You did, didn't you? You chose her over me...",
"E03AMBREUNION_d075": "Was I not enough for you, [mc_name]? Was I just not good enough?",
"E03AMBREUNION_d076": "Was I not pretty enough, or sexy enough, or just... not her? God, it hurts so much...",
"E03AMBREUNION_d077": "Amber, look. What I did was wrong, but I can't change the past. And neither can you.",
"E03AMBREUNION_d078": "So, can't we just move on from this?",
"E03AMBREUNION_d079": "When I was a teen, you never looked at me the way I wanted you to look at me.",
"E03AMBREUNION_d080": "You treated me like a child, like you didn't think of me as anything more than your little sister.",
"E03AMBREUNION_d081": "But now, now we're different, and things are gonna be different...",
"E03AMBREUNION_d082": "...",
"E03AMBREUNION_d083": "What I wanted to talk about is why...",
"E03AMBREUNION_d084": "Why you never saw me the way I saw you.",
"E03AMBREUNION_d085": "Because I tried, really I did, to show you who I was, but you never saw the real me.",
"E03AMBREUNION_d086": "In fact, you rejected me again and again...",
"E03AMBREUNION_d087": "I-I'm not sure-",
"E03AMBREUNION_d088": "Yes, you are. You remember how much I wanted you. But you always ignored me, treating me like a joke.",
"E03AMBREUNION_d089": "That's not true. I've never treated you like a joke.",
"E03AMBREUNION_d090": "You did. Every time I teased you, flirted with you, you just brushed me off like I was nothing.",
"E03AMBREUNION_d091": "That's the past now, Amber. Why can't you just accept it and move on?",
"E03AMBREUNION_d092": "I know... I'm just so, so frustrated. I just need to talk about it, that's all. Can you give me that, at least?",
"E03AMBREUNION_d093": "I did try to move on. I just wanted to talk about it, that's all. Can you give me that, at least?",
"E03AMBREUNION_d094": "Should I give her a chance? Should I listen to her pour her heart out?",
"E03AMBREUNION_d095": "Alright, I'll listen. Go ahead, Amber. Tell me what's on your mind.",
"E03AMBREUNION_d096": "Are you sure, [mc_name]?",
"E03AMBREUNION_d097": "Just go ahead, please.",
"E03AMBREUNION_d098": "You know, I'm actually feeling pretty tired right now. I think I'll go to sleep.",
"E03AMBREUNION_d099": "Maybe we can talk tomorrow, or some other time.",
"E03AMBREUNION_d100": "Oh... okay. We can talk tomorrow then if you're up for it.",

"E03AMBERSTAY_d001": "Alright, so what did you want to talk about?",
"E03AMBERSTAY_d002": "It's not about what I want, it's about what you did. You lied to me, you led me on, and then you broke my heart.",
"E03AMBERSTAY_d003": "I know you loved Antonella, but I thought you cared about me, and now I realize how wrong I was to believe that.",
"E03AMBERSTAY_d004": "I'm sorry for that. I really am truly sorry.",
"E03AMBERSTAY_d005": "Yeah, I know. But I need an explanation. Why did you do it?",
"E03AMBERSTAY_d006": "I-I can't give you an explanation, Amber. I'm sorry. I did what I thought was best at the time for everyone involved.",
"E03AMBERSTAY_d007": "Why didn't you ever return my feelings, [mc_name]?",
"E03AMBERSTAY_d008": "Can you tell me that? Why couldn't you at least give me a chance, even when I poured my heart out to you?",
"E03AMBERSTAY_d009": "Why did you have to reject me?",
"E03AMBERSTAY_d010": "Easy, Amber. Look, if you want answers, you're not gonna like them, okay?",
"E03AMBERSTAY_d011": "But, I was right here, right here the whole time. Right here for you. But you left me, and you hurt me, and you--",
"E03AMBERSTAY_d012": "I even gave you my body, and you used me and said you loved me, and then you went with her, and--",
"E03AMBERSTAY_d013": "I even gave you my body, and you said you loved me, and still you went with her, and--",
"E03AMBERSTAY_d014": "Do you realize what you did to me? Do you realize how bad you made me feel? How worthless and used-",
"E03AMBERSTAY_d015": "I didn't mean for that to happen, Amber. I didn't want to hurt you.",
"E03AMBERSTAY_d016": "Fine then.",
"E03AMBERSTAY_d017": "As I said back then, you were confused.",
"E03AMBERSTAY_d018": "You just thought you had feelings for me, because I was your brother and we spent a lot of time together growing up.",
"E03AMBERSTAY_d019": "No, it was real. I was truly in love with you.",
"E03AMBERSTAY_d020": "You just needed someone to hold on to, someone to make you feel less alone. And, well... you were too young to understand what real love is.",
"E03AMBERSTAY_d021": "It wasn't just that and you know it.",
"E03AMBERSTAY_d022": "Yeah... yeah, sure whatever you say.",
"E03AMBERSTAY_d023": "Look, I know you're sorry. And I'm sorry for what happened between us. But we can't change the past.",
"E03AMBERSTAY_d024": "It's done, and it's over now.",
"E03AMBERSTAY_d025": "Okay... What do you want me to do, then to make things right?",
"E03AMBERSTAY_d026": "You still don't get it, do you?",
"E03AMBERSTAY_d027": "I mean... I give you that. I was a stupid kid, and you were right. I probably did fall in love with you for the wrong reasons.",
"E03AMBERSTAY_d028": "But what I felt for you... it was real to me.",
"E03AMBERSTAY_d029": "And even though I knew that, I couldn't bear seeing you with Antonella. It drove me insane with jealousy.",
"E03AMBERSTAY_d030": "Nothing, nothing at all. It's not your fault, it's mine.",
"E03AMBERSTAY_d031": "I was the one who fell in love with you, the one who couldn't move on, the one who--",
"E03AMBERSTAY_d032": "Stop. Just stop. You're being too harsh on yourself Amber.",
"E03AMBERSTAY_d033": "No, you don't understand. You never will. You... you had Antonella, and I had no one. Not even you by my side.",
"E03AMBERSTAY_d034": "What am I saying? I had no one, except me. I was alone. Just me against the world.",
"E03AMBERSTAY_d035": "Look, I understand what you're saying, but--",
"E03AMBERSTAY_d036": "You don't care, do you about how I feel?",
"E03AMBERSTAY_d037": "Just say what's on your mind already.",
"E03AMBERSTAY_d038": "You were my sister, Amber. Nothing else. Whatever you thought you felt for me, it was just because we were too close as siblings.",
"E03AMBERSTAY_d039": "I don't know how many times I have to repeat that, but you were confused, and I don't blame you for it now that we're older.",
"E03AMBERSTAY_d040": "You thought you were in love, but you weren't.",
"E03AMBERSTAY_d041": "And when you're young, it's difficult to tell the difference between love and infatuation.",
"E03AMBERSTAY_d042": "But what? What, [mc_name]? Look this is not a rant, and I'm not trying to tell you how bad you are.",
"E03AMBERSTAY_d043": "I just... want to get this off my chest once and for all.",
"E03AMBERSTAY_d044": "Okay, okay I'm listening.",
"E03AMBERSTAY_d045": "Are you done lecturing me?",
"E03AMBERSTAY_d046": "Yes, I'm done trying to explain.",
"E03AMBERSTAY_d047": "It has been years since you broke my heart, and I've been trying to forget about it, but I can't seem to let it go.",
"E03AMBERSTAY_d048": "Then... why don't you let it go and move on with your life?",
"E03AMBERSTAY_d049": "I... I wish we could have talked more back then. Maybe you would have understood me better.",
"E03AMBERSTAY_d050": "Understood you better? What's not to understand? I've been clear since the beginning about how I felt.",
"E03AMBERSTAY_d051": "It's not that easy. You can't just brush away your feelings, [mc_name]... You should know that better than anyone else.",
"E03AMBERSTAY_d052": "What's that supposed to mean exactly?",
"E03AMBERSTAY_d053": "You're gonna tell me you let go of your feelings for Antonella, when you spent your whole life looking for her after she left?",
"E03AMBERSTAY_d054": "That's not something you just forget, no matter how hard you try to move on.",
"E03AMBERSTAY_d055": "If you think that, then you're a fool and a hypocrite. Look, I'm not here to argue.",
"E03AMBERSTAY_d056": "I'm just telling you how I feel... I mean, what I felt back then. Anyway, don't worry about it now.",
"E03AMBERSTAY_d057": "You should get over this, Amber. It's in the past now and we've both grown up.",
"E03AMBERSTAY_d058": "You sound so sure about this. Have you done the same, though? Have you moved on from Antonella?",
"E03AMBERSTAY_d059": "We're not talking about me right now.",
"E03AMBERSTAY_d060": "Well, we should. You haven't moved on from her, have you?",
"E03AMBERSTAY_d061": "You're still hoping that she comes back, even though you have no idea where she is or even if she's still alive.",
"E03AMBERSTAY_d062": "You know, Amber, maybe we should just stop talking about this, okay?",
"E03AMBERSTAY_d063": "Alright, I'm sorry, I'm sorry. You just... make me so angry sometimes when you don't understand me.",
"E03AMBERSTAY_d064": "I haven't done anything wrong, Amber.",
"E03AMBERSTAY_d065": "I know... I'm just... frustrated and confused.",
"E03AMBERSTAY_d066": "Let's stop talking about this, okay? I'll understand if you don't want to listen to me anymore tonight.",
"E03AMBERSTAY_d067": "Should I say anything else to her?",
"E03AMBERSTAY_d068": "It's okay. We're both stressed, and you're still upset about the past.",
"E03AMBERSTAY_d069": "So, you're not mad at me for bringing this up?",
"E03AMBERSTAY_d070": "Not at all. But I think we should change the subject.",
"E03AMBERSTAY_d071": "Okay, if you say so I'll try to let it go.",
"E03AMBERSTAY_d072": "Right. Let's just stop this conversation. It's not helping anyone.",
"E03AMBERSTAY_d073": "Can I just... hug you goodbye, at least?",
"E03AMBERSTAY_d074": "Sure, go ahead but make it quick.",
"E03AMBERSTAY_d075": "Don't look, don't look at her body. Just look ahead and think of something else.",
"E03AMBERSTAY_d076": "Hugs make me feel better. You know, comforting, soft, warm... like old times.",
"E03AMBERSTAY_d077": "Don't look at her cleavage, don't look at her thighs. Don't look at anything inappropriate.",
"E03AMBERSTAY_d078": "Sorry, was that weird of me to say?",
"E03AMBERSTAY_d079": "Do you hate me for hugging you like this?",
"E03AMBERSTAY_d080": "I don't hate you, Amber. I could never hate you. You're my sister, after all and I love you.",
"E03AMBERSTAY_d081": "Even though you want me?",
"E03AMBERSTAY_d082": "Look... I understand you are used to this kind of attention, Amber. But this is not the way you should go about it.",
"E03AMBERSTAY_d083": "Wow, way to kill the mood, [mc_name] you're such a buzzkill.",
"E03AMBERSTAY_d084": "I just wanted to hug you for old times' sake. Is that so bad?",
"E03AMBERSTAY_d085": "We both know you wanted more than a hug, Amber. But I can't give you that kind of affection.",
"E03AMBERSTAY_d086": "Will you shut up, already? I didn't come here for this kind of rejection.",
"E03AMBERSTAY_d087": "Then, why did you come here in the first place?",
"E03AMBERSTAY_d088": "Just to talk. Like... to get closure on our past. But I better go, this is getting too awkward.",
"E03AMBERSTAY_d089": "Bye for now, [mc_name].",
"E03AMBERSTAY_d090": "Bye, Amber take care of yourself.",

"E03SAMBSTAY2_d001": "So... uh, what do you wanna talk about now, then?",
"E03SAMBSTAY2_d002": "Anything is fine with me.",
"E03SAMBSTAY2_d003": "What about your life in Osaka since you left?",
"E03SAMBSTAY2_d004": "It's not as interesting as you may think. There's not much to share really.",
"E03SAMBSTAY2_d005": "Oh, come on. You have to have something interesting to share with me. Tell me about your job or whatever.",
"E03SAMBSTAY2_d006": "Did you meet anyone interesting? You can't have spent your whole time searching for Antonella all these years.",
"E03SAMBSTAY2_d007": "Believe it or not, but that's exactly how I spent my time. At least in my mind she was always there.",
"E03SAMBSTAY2_d008": "Do you still think about her? Do you dream of her? Is that why you're so frustrated and closed off?",
"E03SAMBSTAY2_d009": "Why the hell did you bring that up all of a sudden?",
"E03SAMBSTAY2_d010": "Okay... okay. What about other girls? Did you, I dunno, date anyone? Did you have sex with any of them while you were away?",
"E03SAMBSTAY2_d011": "Does it matter? If I say yes, you're going to be jealous, and if I say no, you're going to feel sorry for me.",
"E03SAMBSTAY2_d012": "So what's the point in answering?",
"E03SAMBSTAY2_d013": "Was that bimbo that visited you at the hospital your girlfriend or something serious like that?",
"E03SAMBSTAY2_d014": "What bimbo? Who are you talking about exactly?",
"E03SAMBSTAY2_d015": "The one that visited you! Isabella told me there was a girl registered as a visitor at the hospital when you were unconscious.",
"E03SAMBSTAY2_d016": "What was her name again...",
"E03SAMBSTAY2_d017": "Arianne or something like that. Remember her?",
"E03SAMBSTAY2_d018": "Arlette is her name.",
"E03SAMBSTAY2_d019": "Arlette...",
"E03SAMBSTAY2_d020": "She's really your girlfriend then isn't she.",
"E03SAMBSTAY2_d021": "She's not my girlfriend... well not anymore at least.",
"E03SAMBSTAY2_d022": "What does that mean, not anymore? Did you have sex with her before you broke up?",
"E03SAMBSTAY2_d023": "Look, this is none of your business. And even if I did have sex with her, you should just learn to deal with it.",
"E03SAMBSTAY2_d024": "It's not like you and I are a couple or anything close to that.",
"E03SAMBSTAY2_d025": "Maybe we should be a couple.",
"E03SAMBSTAY2_d026": "Amber, again with this nonsense?",
"E03SAMBSTAY2_d027": "No, it was a joke... But hear me out for a second.",
"E03SAMBSTAY2_d028": "I'm done trying to seduce you. You clearly don't want me, so what's the point in chasing after you anymore?",
"E03SAMBSTAY2_d029": "Well, it sounds like you've finally realized the truth about us.",
"E03SAMBSTAY2_d030": "I realize something, alright. I realize that you're not worth chasing after, not anymore after all this time.",
"E03SAMBSTAY2_d031": "Sounds like you're finally over me then.",
"E03SAMBSTAY2_d032": "Of course. How could I not be? Your excuse was Antonella, and now I know you did forget about her.",
"E03SAMBSTAY2_d033": "You just didn't forget about her for me but for this Arlette chick instead.",
"E03SAMBSTAY2_d034": "Like I said, I did not forget about her... Antonella I mean.",
"E03SAMBSTAY2_d035": "Yeah... yeah. It seems you're not the same guy I loved a long time ago when we were young.",
"E03SAMBSTAY2_d036": "You've changed. You're no longer the [mc_name] I once knew and adored.",
"E03SAMBSTAY2_d037": "So what does that mean for us now?",
"E03SAMBSTAY2_d038": "It means I'm not afraid of you anymore, [mc_name] like I used to be.",
"E03SAMBSTAY2_d039": "Huh what do you mean by that?",
"E03SAMBSTAY2_d040": "When we were kids, you were everything to me. I was scared of you, in a way.",
"E03SAMBSTAY2_d041": "But now, I see a broken man, a man who wants to protect himself.",
"E03SAMBSTAY2_d042": "You're not the same strong, confident guy I fell in love with back then.",
"E03SAMBSTAY2_d043": "So you're over me, is what you're saying in a nutshell.",
"E03SAMBSTAY2_d044": "No. What I'm saying is, I'm not afraid to make a move on you now.",
"E03SAMBSTAY2_d045": "Uh... uh I don't know how to respond to that.",
"E03SAMBSTAY2_d046": "So this is gonna be interesting, huh between us?",
"E03SAMBSTAY2_d047": "I wanna know this broken man that you've become.",
"E03SAMBSTAY2_d048": "I wanna know the you, you don't show the rest of the world.",
"E03SAMBSTAY2_d049": "The you who's afraid of me, the you who's afraid of everything and everyone.",
"E03SAMBSTAY2_d050": "Because for the first time I can give you what you gave to me when we were young... someone to be feel safe with and loved by.",
"E03SAMBSTAY2_d051": "I--I don't know what to say to all of this.",
"E03SAMBSTAY2_d052": "Say nothing, then. And come with me... let's go talk outside under the stars.  It's not gonna be as awkward as you think I promise.",
"E03SAMBSTAY2_d053": "Alright... but I'm not sure about this...",
"E03SAMBSTAY2_d054": "Don't argue. You need some fresh air, and so do I to clear our heads.",
"E03SAMBSTAY2_d055": "I don't think so Amber, I can't do this.",
"E03SAMBSTAY2_d056": "I'll be with you the whole time, [mc_name]. I'll keep you safe, I promise with all my heart.",
"E03SAMBSTAY2_d057": "I said no. Can I go to sleep now please?",
"E03SAMBSTAY2_d058": "Goddamn it, [mc_name]. I try to be nice, and you just... you just dismiss me like I'm nothing to you.",
"E03SAMBSTAY2_d059": "Of course, if I was Arlette, you'd do whatever I said without hesitation.",
"E03SAMBSTAY2_d060": "I'm trying to be patient, but you're making it hard with all this pressure.",
"E03SAMBSTAY2_d061": "As you said, I'm not your [mc_name] anymore, so don't expect me to react like the old one would have.",
"E03SAMBSTAY2_d062": "All this drama and attention, it's tiring and overwhelming.",
"E03SAMBSTAY2_d063": "And I'm trying to be nice and kind, but you're making it really difficult for me to do so.",
"E03SAMBSTAY2_d064": "Believe me if you weren't my sister I would totally throw you out of my room right now without a second thought.",
"E03SAMBSTAY2_d065": "[mc_name], just--",
"E03SAMBSTAY2_d066": "Fine. You win. Again like always.",
"E03SAMBSTAY2_d067": "I'm sorry, Amber. Really, I am but I can't give you what you want.",
"E03SAMBSTAY2_d068": "Just so you know, [mc_name], I had lots of sex in the past few years while you were gone.",
"E03SAMBSTAY2_d069": "Like, a lot... Of sex with many different guys.",
"E03SAMBSTAY2_d070": "Like, a lot a lot of mind-blowing sex.",
"E03SAMBSTAY2_d071": "Uh, that's great. I guess good for you then?",
"E03SAMBSTAY2_d072": "You don't care... do you? You don't care that I--",
"E03SAMBSTAY2_d073": "I'm glad you're able to enjoy your life. And I wouldn't expect you to be reserved for me after all this time, anyway.",
"E03SAMBSTAY2_d074": "...",
"E03SAMBSTAY2_d075": "What?! What's wrong now Amber?",
"E03SAMBSTAY2_d076": "Just when I was starting to think things were getting better between us.",
"E03SAMBSTAY2_d077": "Better how exactly?",
"E03SAMBSTAY2_d078": "You see...",
"E03SAMBSTAY2_d079": "I can't help feeling like a teenager when I'm next to you, [mc_name].",
"E03SAMBSTAY2_d080": "And I don't want to feel that way anymore it's too painful.",
"E03SAMBSTAY2_d081": "We're not even teenagers anymore, and I hate that I keep acting like one.",
"E03SAMBSTAY2_d082": "Like, goddamn it, why can't I be normal and just-- get over you already!",
"E03SAMBSTAY2_d083": "Just move on from you once and for all.",
"E03SAMBSTAY2_d084": "You're a great girl, Amber. I've always believed that about you.",
"E03SAMBSTAY2_d085": "No, you're not being honest with me. And you're not saying that just to make me feel better. It's true isn't it.",
"E03SAMBSTAY2_d086": "Amber... please don't do this to yourself.",
"E03SAMBSTAY2_d087": "It's just... so hard to let go of these feelings.",
"E03SAMBSTAY2_d088": "I'm so fucking pathetic. I don't deserve anything good in my life. I don't deserve your concern or your time or your love.",
"E03SAMBSTAY2_d089": "Amber... what--what are you saying?",
"E03SAMBSTAY2_d090": "Shut the fuck up... I don't need your pity either I've had enough of that.",
"E03SAMBSTAY2_d091": "Please, let me hug--",
"E03SAMBSTAY2_d092": "No. Get the fuck away from me don't touch me.",
"E03SAMBSTAY2_d093": "Do you really think I need you? After everything you've put me through, after everything you've done to me and made me feel?",
"E03SAMBSTAY2_d094": "Amber, I--",
"E03SAMBSTAY2_d095": "No. You're not a part of my life anymore. You left me, remember?",
"E03SAMBSTAY2_d096": "You knew how our mother hates me, you knew how I would suffer, and you just left me to deal with her by myself you abandoned me.",
"E03SAMBSTAY2_d097": "You only cared about yourself.",
"E03SAMBSTAY2_d098": "You knew our entire family despises me, you saw me countless times begging for a little bit of understanding and not receiving anything in return from any of them.",
"E03SAMBSTAY2_d099": "I tried to help you, I--",
"E03SAMBSTAY2_d100": "Tried... Tried?! You call that trying? You abandoned me when I needed you the most, and you never looked back.",
"E03SAMBSTAY2_d101": "Oh... and you wonder why am I dramatic about you leaving me alone in this hellhole?",
"E03SAMBSTAY2_d102": "You were that little branch I was holding on to when I was drowning, and you decided to take that away from me and give it to a ghost... a fucking ghost.",
"E03SAMBSTAY2_d103": "Goodbye, [mc_name]... And welcome home I hope you're happy now.",
"E03SAMBSTAY2_d104": "I hope you have a miserable life just like I have all these years without you.",

"E03REULEFT_d001": "Sorry for showing up out of nowhere, I didn't mean to impose on you like this.",
"E03REULEFT_d002": "It's fine. Don't worry about it.",
"E03REULEFT_d003": "Sorry. I guess I'm just annoying, huh? I've always been too clingy and needy.",
"E03REULEFT_d004": "I'm sorry, I'll leave you alone for now.",
"E03REULEFT_d005": "Good night, [mc_name]. Sleep well and sweet dreams.",
"E03REULEFT_d006": "Is Amber gonna be okay? She looks so hurt and vulnerable...",
"E03REULEFT_d007": "Maybe I should stop her and try to talk to her, and, um... listen to what she has to say. She seems to really need this.",
"E03REULEFT_d008": "Amber, wait a second!",
"E03REULEFT_d009": "Wait... why do I care? She's always been like this, dramatic and needy. I shouldn't be too concerned about her.",
"E03REULEFT_d010": "I'll just sleep it off and hope that she's fine by morning. It's not my responsibility to fix her problems.",
"E03REULEFT_d011": "Huh?",
"E03REULEFT_d012": "Wait a minute.",
"E03REULEFT_d013": "Why should I?",
"E03REULEFT_d014": "Do you actually need something, [mc_name]?",
"E03REULEFT_d015": "Yeah... Yeah, I do. Come back inside with me.",
"E03REULEFT_d016": "So suddenly I'm not annoying anymore?",
"E03REULEFT_d017": "Just... come back, Amber. Please.",
"E03REULEFT_d018": "Why the sudden change of heart?",
"E03REULEFT_d019": "How should I convince her to come back inside?",
"E03REULEFT_d020": "Well?",
"E03REULEFT_d021": "I'm sorry for making you feel like I didn't care. Of course I care about you.",
"E03REULEFT_d022": "You're my sister, and you mean the world to me.",
"E03REULEFT_d023": "You... you do? Really mean that?",
"E03REULEFT_d024": "Yes. Come on, let's go inside and talk. Please?",
"E03REULEFT_d025": "Oh! Oh!",
"E03REULEFT_d026": "I can't believe this! You finally wanna talk to me!",
"E03REULEFT_d027": "Your... chest is... quite exposed.",
"E03REULEFT_d028": "Huh?",
"E03REULEFT_d029": "Nevermind.",
"E03REULEFT_d030": "What?! What about my chest? Is it really showing that much skin?",
"E03REULEFT_d031": "Uhm... no, no, it's fine. Come on, let's go inside and chat.",
"E03REULEFT_d032": "Aww, [mc_name]...",
"E03REULEFT_d033": "I see I still have my touch, after all.",
"E03REULEFT_d034": "You can stare all you want, I don't mind one bit.",
"E03REULEFT_d035": "But can we go to the pool instead? I wanna see the stars while we talk and catch up.",
"E03REULEFT_d036": "The pool? Uh, we have one? I didn't know that.",
"E03REULEFT_d037": "Come on, [mc_name]. Where's your sense of adventure? Follow me and you'll see.",
"E03REULEFT_d038": "Well?",
"E03REULEFT_d039": "Look, you caught me by surprise, okay? I wasn't ready for this. Can we start over, please and talk properly?",
"E03REULEFT_d040": "You didn't answer me... Am I not annoying anymore, or not in your eyes?",
"E03REULEFT_d041": "Amber, you're my sister. You're not annoying, you're just... you're just being like this.",
"E03REULEFT_d042": "Oh, so I'm just like this. You're just like this, what does that even mean?",
"E03REULEFT_d043": "You're being a bit dramatic, Amber.",
"E03REULEFT_d044": "Dramatic?! Me?!",
"E03REULEFT_d045": "A little, yes. Look, I'm sorry. Just come back inside with me, please.",
"E03REULEFT_d046": "Uh, okay, um...",
"E03REULEFT_d047": "Alright, fine. But not because you told me to. I'm only doing this for myself.",
"E03REULEFT_d048": "Yeah, sure. Come on then.",
"E03REULEFT_d049": "And I want us to talk at the pool under the starry sky.",
"E03REULEFT_d050": "The pool? Now of all times?",
"E03REULEFT_d051": "Yes, now. I wanna see the stars while we talk and sort things out.",
"E03REULEFT_d052": "Fine, I'll show you the stars while we talk. Okay, Amber dearest?",
"E03REULEFT_d053": "Shut up already.",
"E03REULEFT_d054": "Okay, okay. Calm down. Let's go and settle this.",

"E03POOLNIGHT_d001": "So... uh, this is the pool.",
"E03POOLNIGHT_d002": "I can see that, Amber.",
"E03POOLNIGHT_d003": "You like it? You look a little lost there.",
"E03POOLNIGHT_d004": "Sorry, it's just... my meds. I need to take them.",
"E03POOLNIGHT_d005": "Right. Sorry about that.",
"E03POOLNIGHT_d006": "It's alright. You know I'm still trying to wrap my head around the fact that we have a pool. And a huge yard.",
"E03POOLNIGHT_d007": "Right? It's like walking into a different world compared to our old house.",
"E03POOLNIGHT_d008": "You're telling me.",
"E03POOLNIGHT_d009": "Remember our old home? And how small it was? Compared to this one, it was just...",
"E03POOLNIGHT_d010": "Seriously, where did they get the money for all this? I would never have believed we were so rich.",
"E03POOLNIGHT_d011": "Beats me. I'm not asking too many questions, though.",
"E03POOLNIGHT_d012": "It's strange, huh? This neighborhood... this house... it's just--",
"E03POOLNIGHT_d013": "Hey, I know, okay? It's all a little overwhelming sometimes. But Mom and Dad must've made a lot of money somewhere... relax.",
"E03POOLNIGHT_d014": "Maybe we can try and figure out where the money came from, you know, just to get an idea--",
"E03POOLNIGHT_d015": "Stop it, [mc_name]. You're always so paranoid. Seriously, we have a nice life, okay?",
"E03POOLNIGHT_d016": "Not everything is a police case for you to solve.",
"E03POOLNIGHT_d017": "Alright, alright. I'm gonna drop it.",
"E03POOLNIGHT_d018": "The police in you never stops investigating, huh? Always suspicious of everything and everyone.",
"E03POOLNIGHT_d019": "Sorry, sorry. I just--",
"E03POOLNIGHT_d020": "In your eyes I must be a Yakuza princess or something, right?",
"E03POOLNIGHT_d021": "Because of your tattoos? They're cute, actually.",
"E03POOLNIGHT_d022": "Cute?! Really? You think my tattoos are cute?",
"E03POOLNIGHT_d023": "They're pretty badass, actually. But not yakuza style tho.",
"E03POOLNIGHT_d024": "Ha-ha, very funny.",
"E03POOLNIGHT_d025": "Looks good on your type of body, that's all.",
"E03POOLNIGHT_d026": "Really? And what type of body is that?",
"E03POOLNIGHT_d027": "Well, you know... you have a tall, voluptuous body.",
"E03POOLNIGHT_d028": "And your tattoos, they add a certain edge, like you're a sort of metal goddess or something.",
"E03POOLNIGHT_d029": "A metal goddess? Wow... [mc_name].",
"E03POOLNIGHT_d030": "Yeah, something like that. It's just... you've changed so much.",
"E03POOLNIGHT_d031": "Well, it's been a long time. People change. We all do.",
"E03POOLNIGHT_d032": "It's just weird. One moment you're here, looking like a metal goddess, and the next... it's like I'm seeing you as you were when we were younger.",
"E03POOLNIGHT_d033": "What are you talking about?",
"E03POOLNIGHT_d034": "Your...you... your clothes. I can't believe it, Amber. It's like... they haven't changed. Not... not a bit.",
"E03POOLNIGHT_d035": "Are you having a stroke or something? Don't joke around with me like that...",
"E03POOLNIGHT_d036": "I'm not joking. Your clothes, your face, everything, it's all the same. Like you're frozen in time.",
"E03POOLNIGHT_d037": "[mc_name], look at me. You better not be joking, or I swear I'll--",
"E03POOLNIGHT_d038": "Uh.. I'm feeling a little dizzy. Maybe I should sit down.",
"E03POOLNIGHT_d039": "You idiot, you are already sitting down! And don't you dare--",
"E03POOLNIGHT_d040": "[mc_name]?! No, no, no, no.",
"E03POOLNIGHT_d041": "Huh? My body doesn't... What the hell is happening? And Amber, she's...",
"E03POOLNIGHT_d042": "I can't move! It's like I'm paralyzed. And Amber... why does she look so young again? Is this a dream? It feels like one, but--",
"E03POOLNIGHT_d043": "[mc_name]! [mc_name]!",
"E03POOLNIGHT_d044": "Am I dying? Or... Am I reliving the past again?",
"E03POOLNIGHT_d045": "It's so dark, I can barely see her... What a dumb way to die...",
"E03POOLNIGHT_d046": "I'm not losing you, not again!",
"E03POOLNIGHT_d047": "Amber? Is she real? Am I dreaming?",
"E03POOLNIGHT_d048": "Ahhh... ohhhh.  I--I'm so, so confused.",
"E03POOLNIGHT_d049": "You bastard! You'll pay for this, you'll pay for scaring me, [mc_name]!",
"E03POOLNIGHT_d050": "I--I feel... tired.",
"E03POOLNIGHT_d051": "Wait! Stop fading! STOP! Please, [mc_name], please!",
"E03POOLNIGHT_d052": "Fuck! Fuck, no! Not again, no, no, no.",

"E03RESCUE_d001": "Come on, come on! Don't die, you idiot!",
"E03RESCUE_d002": "Ugh! Oh my god, this is so hard.",
"E03RESCUE_d003": "Come on, come on, come on.",
"E03RESCUE_d004": "God damn it, [mc_name]! You're so fucking heavy!",
"E03RESCUE_d005": "Uhhh... uhhh.",
"E03RESCUE_d006": "W-Where am I?",
"E03RESCUE_d007": "Why am I on the floor? Why is it dark?",
"E03RESCUE_d008": "I-- I don't remember anything after... after...",
"E03RESCUE_d009": "Amber? Why is she naked?",
"E03RESCUE_d010": "What the hell happened?",
"E03RESCUE_d011": "Holy shit... I've never seen boobs that big before.",
"E03RESCUE_d012": "I remember now! I was drowning! I was dying! And then Amber appeared and--",
"E03RESCUE_d013": "Fuck. What the fuck happened after that?",
"E03RESCUE_d014": "Did we fuck after that? Or is this part of the hallucination, too?",
"E03RESCUE_d015": "Amber?",
"E03RESCUE_d016": "Huh? [mc_name]? What the--",
"E03RESCUE_d017": "Uhh... um... hi?",
"E03RESCUE_d018": "Are you okay? Are you--",
"E03RESCUE_d019": "Wait... what?",
"E03RESCUE_d020": "Oh shit. I'm... we're... and you're...",
"E03RESCUE_d021": "Wait, wait... I just woke up, I don't know anything! What did you--",
"E03RESCUE_d022": "I'm sorry, [mc_name]. I just had to keep you warm, so I got you naked, and then I took my clothes off too because I was wet, and I didn't want you to freeze, so--",
"E03RESCUE_d023": "I must've fallen asleep with you in my lap.",
"E03RESCUE_d024": "Right... but we didn't, you know...",
"E03RESCUE_d025": "No! Of course not, what are you--",
"E03RESCUE_d026": "It's okay, I just didn't want to assume anything.",
"E03RESCUE_d027": "Oh, okay. Yeah, we didn't. Don't worry.",
"E03RESCUE_d028": "Look, I know it's weird. But... I was worried about you, so I--",
"E03RESCUE_d029": "It's okay, don't worry. I'll get up and...",
"E03RESCUE_d030": "No, no! Don't move.",
"E03RESCUE_d031": "Um, why not?",
"E03RESCUE_d032": "Because, I-- uh, I mean, you don't look so good, so just stay here and, you know...",
"E03RESCUE_d033": "It's okay, I'm fine. Besides I need to put some clothes on, so--",
"E03RESCUE_d034": "You can't! Not yet, anyway.",
"E03RESCUE_d035": "Why not? Is it because I'm naked? You forget you've seen me naked before.",
"E03RESCUE_d036": "Why not? Is it because I'm naked? You forget you're the one who stripped me--",
"E03RESCUE_d037": "No, it's not that. It's--",
"E03RESCUE_d038": "And besides when I woke up I had your breasts right on my face, so--",
"E03RESCUE_d039": "Alright! Okay, look, you win. You can get up and get dressed.",
"E03RESCUE_d040": "Great, thanks. Also, it's not like it was the first time we both have been naked, so--",
"E03RESCUE_d041": "Great, thanks. Also, it's not like it was the first time I saw your tits anyway, so--",
"E03RESCUE_d042": "Yeah, yeah, whatever. Just hurry up and get dressed.",
"E03RESCUE_d043": "Okay, just gonna grab my clothes, put them on, and--",
"E03RESCUE_d044": "Huh?!",
"E03RESCUE_d045": "I thought you were going to die, [mc_name]. I was so scared.",
"E03RESCUE_d046": "I'm sorry, Amber. It was an accident.",
"E03RESCUE_d047": "Whatever, that's not what's important. I almost lost you tonight, and--",
"E03RESCUE_d048": "But you're still here. With me.",
"E03RESCUE_d049": "Hey... I just realized I didn't thank you for saving my life.",
"E03RESCUE_d050": "It's okay. You don't need to thank me. I would do anything for you, [mc_name].",
"E03RESCUE_d051": "Anything.",
"E03RESCUE_d052": "I, uh, I see.",
"E03RESCUE_d053": "So, uh, I guess I'll get dressed.",
"E03RESCUE_d054": "Did I say something wrong?",
"E03RESCUE_d055": "No, I just... I just need some clothes, that's all.",
"E03RESCUE_d056": "She risked her life to save mine, and now we're alone in my bedroom... naked.",
"E03RESCUE_d057": "I know her feelings, I always have. She loves me. But I... I can't... or can I?",
"E03RESCUE_d058": "Uhh... Is it me or... or you...?",
"E03RESCUE_d059": "You're looking at me differently.",
"E03RESCUE_d060": "What? No, I'm just... uh...  I will look some clothes. Just give me a minute.",
"E03RESCUE_d061": "Okay... you can find me something too.",
"E03RESCUE_d062": "Uhm.... I don't think I have anything that would fit you, Amber.",
"E03RESCUE_d063": "Huh?! You saying I'm too big or something?",
"E03RESCUE_d064": "I'm just saying, you know... You're tall and curvy, and... And I'm not. So we don't have the same size.",
"E03RESCUE_d065": "Alright, found some boxers.",
"E03RESCUE_d066": "Rrrggghhh. Just find me something I can wear.",
"E03RESCUE_d067": "I can go to your room and find some clothes. I'm sure you have--",
"E03RESCUE_d068": "It's the one at the end of the hall, upstairs. Just go!",
"E03RESCUE_d069": "Don't worry, I'll find something.",
"E03RESCUE_d070": "Get me a sweater, okay?! I'm cold!",
"E03RESCUE_d071": "Sure, I will look for one. Don't worry.",

"E03AMBERCLOTH_d001": "I'm an asshole. She just saved my life, and I'm treating her like she just gave me a cup of coffee or something.",
"E03AMBERCLOTH_d002": "Is it because I didn't want to be saved? Anyways... It isn't her fault, so I need to apologize.",
"E03AMBERCLOTH_d003": "Wow! Look at this! Boxer boy, walking around our house in his underwear, and no one notices him? Incredible.",
"E03AMBERCLOTH_d004": "Shit, I forgot about Madison.",
"E03AMBERCLOTH_d005": "Uhh, Madison, um...",
"E03AMBERCLOTH_d006": "What the hell are you doing, [mc_name]? I thought you said you were gonna sleep.",
"E03AMBERCLOTH_d007": "I wanted to get something to eat.",
"E03AMBERCLOTH_d008": "Is that so? Why didn't you go to the kitchen and cook something, then?",
"E03AMBERCLOTH_d009": "Um...",
"E03AMBERCLOTH_d010": "You know, the kitchen is behind you, don't you?",
"E03AMBERCLOTH_d011": "Oh, right.",
"E03AMBERCLOTH_d012": "Exactly. So, what about it? Why are you going upstairs? Are you hiding something?",
"E03AMBERCLOTH_d013": "No, not really. I was just going upstairs to find, uh, um... some clothes.",
"E03AMBERCLOTH_d014": "Seriously? Now you wanna go to our rooms and steal our clothes? What happened to your clothes, huh?",
"E03AMBERCLOTH_d015": "Uh, no. No, that's not--",
"E03AMBERCLOTH_d016": "Or is it for other purposes, maybe? Hmmm?",
"E03AMBERCLOTH_d017": "Come on, spit it out, [mc_name].",
"E03AMBERCLOTH_d018": "Um, uh.",
"E03AMBERCLOTH_d019": "Fuck it. I can't help myself.",
"E03AMBERCLOTH_d020": "Damn, Madison's got a killer body. She may be petite, but she's still sexy as hell.",
"E03AMBERCLOTH_d021": "I can't take my eyes off her pussy. That thong is barely covering anything, and--",
"E03AMBERCLOTH_d022": "So, are you gonna tell me? Where are you going or...",
"E03AMBERCLOTH_d023": "Or... are you gonna keep checking me out?",
"E03AMBERCLOTH_d024": "Uh, sorry, what?",
"E03AMBERCLOTH_d025": "I saw you staring at me, [mc_name]. You thought I didn't see it, huh? You're an idiot.",
"E03AMBERCLOTH_d026": "No. Not now. I need to focus. Besides, she's being annoying.",
"E03AMBERCLOTH_d027": "So, are you gonna tell me? Where are you going or...",
"E03AMBERCLOTH_d028": "I... uh... look, Madison--",
"E03AMBERCLOTH_d029": "Oh, shut up! Look, I don't give a fuck. Just go wherever you need to, and don't act like a creep next time.",
"E03AMBERCLOTH_d030": "Right, sorry about that. It won't happen again.",
"E03AMBERCLOTH_d031": "Remember, this isn't your house, okay? I always keep an eye on everyone here.",
"E03AMBERCLOTH_d032": "What do you mean by that?",
"E03AMBERCLOTH_d033": "Oh, nothing. Just remember, I have my ways of finding out.",
"E03AMBERCLOTH_d034": "Now, go and find those clothes, alright?",
"E03AMBERCLOTH_d035": "See ya, boxer boy.",
"E03AMBERCLOTH_d036": "You can thank me later for giving you a sexy view of my ass.",
"E03AMBERCLOTH_d037": "What the fuck?",
"E03AMBERCLOTH_d038": "I can't believe I'm ogling Madison's ass like this. She may be smaller than Amber, but damn, she's got curves in all the right places.",
"E03AMBERCLOTH_d039": "I gotta admit, for such a tiny frame, her ass is absolutely mesmerizing. The way it jiggles with every step is hypnotic.",
"E03AMBERCLOTH_d040": "How the hell does a girl her age have an ass like that? It's almost too good to be true, and--",
"E03AMBERCLOTH_d041": "YOU BETTER STOP STARING RIGHT NOW!",
"E03AMBERCLOTH_d042": "Go get those clothes before I get mad.",
"E03AMBERCLOTH_d043": "Yes, sorry! I'm going upstairs, don't worry.",
"E03AMBERCLOTH_d044": "You're pathetic... Men.",
"E03AMBERCLOTH_d045": "My sisters are fucking crazy.",
"E03AMBERCLOTH_d046": "Let's just get up and find something for Amber.",
"E03AMBERCLOTH_d047": "So this is Amber's room, huh?",
"E03AMBERCLOTH_d048": "Looks so different from the one she had when she was a kid.",
"E03AMBERCLOTH_d049": "Anyway... Let's see what clothes I can find.",
"E03AMBERCLOTH_d050": "Alright, there's some underwear... and there's the sweater she asked me to get.",
"E03AMBERCLOTH_d051": "Hm... Should I 'forget' about the sweater and come back with her underwear instead?",
"E03AMBERCLOTH_d052": "Nah, better not. I'm an asshole, but not THAT much of an asshole.",
"E03AMBERCLOTH_d053": "Anyway, I better hurry or else she's gonna kill me.",
"E03AMBERCLOTH_d054": "Okay... I don't see any sweater, so I guess I'll have to come back with her underwear instead.",
"E03AMBERCLOTH_d055": "I know I'm being an idiot, but sometimes I don't understand my own actions.",
"E03AMBERCLOTH_d056": "Anyway... I'll bring the panties and surprise her.",

"E03AMBERNIGHT_d001": "About time! Did you get lost or something?",
"E03AMBERNIGHT_d002": "I found something.",
"E03AMBERNIGHT_d003": "What's that?",
"E03AMBERNIGHT_d004": "The stuff you asked me to bring.",
"E03AMBERNIGHT_d005": "Oh, that. Give it to me.",
"E03AMBERNIGHT_d005x": "Sure. Here.",
"E03AMBERNIGHT_d006": "Thank you so much, [mc_name]! I was about to freeze here.",
"E03AMBERNIGHT_d007": "Remember you asked me to find you a sweater? Well, I couldn't find one, so--",
"E03AMBERNIGHT_d008": "I brought you some panties instead.",
"E03AMBERNIGHT_d009": "...What?",
"E03AMBERNIGHT_d010": "Just take them and get dressed.",
"E03AMBERNIGHT_d011": "Fuck! Alright, fine.",
"E03AMBERNIGHT_d012": "There, much better now.",
"E03AMBERNIGHT_d013": "The thong is a bit tight, but I can handle it for now.",
"E03AMBERNIGHT_d014": "That's good.",
"E03AMBERNIGHT_d015": "Hey, [mc_name].",
"E03AMBERNIGHT_d016": "Yes?",
"E03AMBERNIGHT_d017": "You're a great guy, you know that?",
"E03AMBERNIGHT_d018": "Uh, what are you--",
"E03AMBERNIGHT_d019": "I dunno. I just felt like I needed to say that. I had this feeling you thought about me differently, but... I know you care about me.",
"E03AMBERNIGHT_d020": "Um--",
"E03AMBERNIGHT_d021": "Fuck, she's opening up to me... I wanna say something, but I don't wanna make things weird.",
"E03AMBERNIGHT_d022": "What the fuck, [mc_name]? I asked you to bring me a sweater, not--",
"E03AMBERNIGHT_d023": "And you had me dress up like some fucking stripper!",
"E03AMBERNIGHT_d024": "Sorry, okay? I couldn't find the sweater, so I brought the next best thing.",
"E03AMBERNIGHT_d025": "Bastard. Next time I'll let you drown.",
"E03AMBERNIGHT_d026": "Okay, okay! I'm sorry! But you do look good in that.",
"E03AMBERNIGHT_d027": "Pervert.",
"E03AMBERNIGHT_d028": "Okay, I better get back to my room.",
"E03AMBERNIGHT_d029": "I'm sorry... about earlier.",
"E03AMBERNIGHT_d030": "What do you mean?",
"E03AMBERNIGHT_d031": "Amber, I acted like a total dick earlier. You risked your life to save my ass, and I didn't even properly thank you.",
"E03AMBERNIGHT_d032": "It means everything to me, and I need you to know how fucking grateful I am.",
"E03AMBERNIGHT_d033": "Don't worry, [mc_name]. You had a lot on your mind, I understand.",
"E03AMBERNIGHT_d034": "But--",
"E03AMBERNIGHT_d035": "I... I don't know, [mc_name]. You don't need to apologize. I'd do it again in a heartbeat.",
"E03AMBERNIGHT_d036": "That's not the point. The point is--",
"E03AMBERNIGHT_d037": "Anyway, it's late. I'm going to bed.",
"E03AMBERNIGHT_d038": "I'm sorry.",
"E03AMBERNIGHT_d039": "For what?",
"E03AMBERNIGHT_d040": "My reaction... You know, I didn't properly thank you for saving my life.",
"E03AMBERNIGHT_d041": "Yes you did.",
"E03AMBERNIGHT_d042": "No, no. You saved my life. But I didn't tell you how much it really means to me.",
"E03AMBERNIGHT_d043": "Alright, alright! You're forgiven, okay?",
"E03AMBERNIGHT_d044": "Thank you.",
"E03AMBERNIGHT_d045": "So... umm... I should probably go. It's getting late and... umm... yeah. I need to sleep.",
"E03AMBERNIGHT_d046": "But maybe... um... I dunno since it's almost morning, I could...",
"E03AMBERNIGHT_d047": "Never mind. Just forget it.",
"E03AMBERNIGHT_d048": "Anyway... goodnight, [mc_name].",
"E03AMBERNIGHT_d049": "Oh, come on. You don't need to thank me--",
"E03AMBERNIGHT_d050": "Just let me say this, I'm really grateful. Without you, I would've...",
"E03AMBERNIGHT_d051": "Just stop, okay?",
"E03AMBERNIGHT_d052": "No, seriously.",
"E03AMBERNIGHT_d053": "Don't...",
"E03AMBERNIGHT_d054": "Umm... well.",
"E03AMBERNIGHT_d055": "I'll see you tomorrow, alright? I think I should... uh, go to my room, um... I don't think you want me sleeping here.",
"E03AMBERNIGHT_d056": "Huh? Does she want me to ask her to stay here?",
"E03AMBERNIGHT_d057": "I can make some space for you here, if you want to sleep together.",
"E03AMBERNIGHT_d058": "You mean...?",
"E03AMBERNIGHT_d059": "It's not a king size bed, but we can make it work.",
"E03AMBERNIGHT_d060": "It's big enough for two people. Maybe.",
"E03AMBERNIGHT_d061": "Um...",
"E03AMBERNIGHT_d062": "Are you sure...?",
"E03AMBERNIGHT_d063": "Of course. You saved my life, the least I can do is share my bed with you.",
"E03AMBERNIGHT_d064": ". . .",
"E03AMBERNIGHT_d065": "Um... I'll just go.",
"E03AMBERNIGHT_d066": "Alright, see you tomorrow.",
"E03AMBERNIGHT_d067": "Yeah, sure.",
"E03AMBERNIGHT_d068": "Oh, by the way... Madison is watching tv in the living room. So, be careful.",
"E03AMBERNIGHT_d069": "Ugh... She's like a guard dog. Just what I need.",
"E03AMBERNIGHT_d070": "Alright. I'll see you tomorrow. And thanks again. I owe you one.",
"E03AMBERNIGHT_d071": "No problem, big brother.",
"E03AMBERNIGHT_d072": "No problem, perv.",
"E03AMBERNIGHT_d073": "Alright then.",
"E03AMBERNIGHT_d074": "You seem happy.",
"E03AMBERNIGHT_d075": "I am happy, [mc_name]. It means a lot to me.",
"E03AMBERNIGHT_d076": "It's no problem, really. That's the least I can do.",
"E03AMBERNIGHT_d077": "I hope she doesn't get the wrong idea or anything. Otherwise, I'm fucked.",
"E03AMBERNIGHT_d078": "Down boy. Remember, she's my sister.",
"E03AMBERNIGHT_d079": "Alright, can I at least dry my hair or something?",
"E03AMBERNIGHT_d080": "Sure, but I don't know how. I don't use a hair dryer.",
"E03AMBERNIGHT_d081": "Well... If you insist, I guess I can stay.",
"E03AMBERNIGHT_d082": "You seem pretty happy about it.",
"E03AMBERNIGHT_d083": "Stop it, you idiot.",
"E03AMBERNIGHT_d084": "Of course I'm happy about it.",
"E03AMBERNIGHT_d085": "I don't know if this is gonna be a good idea, but whatever.",
"E03AMBERNIGHT_d086": "I mean, just look at her lingerie... Damn, I should have brought that sweater.",
"E03AMBERNIGHT_d087": "Hey perv, can I at least dry my hair or something?",
"E03AMBERNIGHT_d088": "Uh, yeah. Feel free to do whatever you want. But I don't have a dryer, so...",
"E03AMBERNIGHT_d089": "It's okay. I know there's one somewhere in your bathroom. Isabella uses it all the time.",
"E03AMBERNIGHT_d090": "Be right back.",
"E03AMBERNIGHT_d091": "Okay.",
"E03AMBERNIGHT_d092": "I'm so tired... I 'll just get into bed and wait for her.",
"E03AMBERNIGHT_d093": "That's okay, Isabella used to use your bathroom so there's probably one in there.",
"E03AMBERNIGHT_d094": "She did?",
"E03AMBERNIGHT_d095": "Yeah. She did. Anyway, I'll be back in a minute.",
"E03AMBERNIGHT_d096": "You can stop staring at my butt in the meantime.",
"E03AMBERNIGHT_d097": "I wasn't looking at your butt.",
"E03AMBERNIGHT_d098": "Yeah, sure.",
"E03AMBERNIGHT_d099": "Don't get hard. I better just get into bed, and... calm down.",
"E03AMBERNIGHT_d100": "Okay, done! Ready to sleep.",
"E03AMBERNIGHT_d101": "Sometimes I forget how beautiful she is. I would tell her, but I don't want her getting the wrong idea.",
"E03AMBERNIGHT_d102": "Alright! I'm ready.",
"E03AMBERNIGHT_d103": "What should we do, uh... should I just get in?",
"E03AMBERNIGHT_d104": "Yeah, just get in.",
"E03AMBERNIGHT_d105": "Sometimes I forget how gorgeous she is. And with that lingerie, I feel like I'm about to lose my mind and--",
"E03AMBERNIGHT_d106": "Thank you so much for this, [mc_name]. I mean, you didn't have to--",
"E03AMBERNIGHT_d107": "It's no problem, Amber.",
"E03AMBERNIGHT_d108": "It'd be like old times, huh? You and I...",
"E03AMBERNIGHT_d109": "Amber, please don't make this weird.",
"E03AMBERNIGHT_d110": "Huh?",
"E03AMBERNIGHT_d111": "Look, you and I, we've had a complicated past, and I know you have certain, umm... 'feelings' for me. But--",
"E03AMBERNIGHT_d112": "It's a little awkward, huh?",
"E03AMBERNIGHT_d113": "Us in the same bed and everything.",
"E03AMBERNIGHT_d114": "Yeah, a little bit. But it's fine, don't worry.",
"E03AMBERNIGHT_d115": "Are you sure you want me to sleep here, [mc_name]?",
"E03AMBERNIGHT_d116": "Yes, I'm sure. Just don't do anything weird, okay?",
"E03AMBERNIGHT_d117": "Why would I do anything weird? Don't worry, I won't fucking touch you or anything.",
"E03AMBERNIGHT_d118": "Good, because I don't want you to--",
"E03AMBERNIGHT_d119": "Ugh, I didn't mean it like that. I just meant that--",
"E03AMBERNIGHT_d120": "You know what, never mind.",
"E03AMBERNIGHT_d121": "I'm just gonna crash, okay? I'm too tired to talk now.",
"E03AMBERNIGHT_d122": "Goodnight.",
"E03AMBERNIGHT_d123": "Why would you think that? Ugh! You're such a fucking asshole sometimes.",
"E03AMBERNIGHT_d124": "Can't I even stay here without you making dumbass comments?",
"E03AMBERNIGHT_d125": "You didn't have to bring me that underwear, either. You could have brought me a sweater like I fucking asked you to.",
"E03AMBERNIGHT_d126": "Well, I'm sorry about that. But that's the first time I've been here in so long, and I didn't think about where anything was, and--",
"E03AMBERNIGHT_d127": "Yeah, yeah. Whatever. I'm just gonna close my eyes and pass out. Good night.",
"E03AMBERNIGHT_d128": "Amber?",
"E03AMBERNIGHT_d129": "What?",
"E03AMBERNIGHT_d130": "Nothing, just... are you okay?",
"E03AMBERNIGHT_d131": "Yeah, I'm okay.",
"E03AMBERNIGHT_d132": "I just wanted to set some boundaries--",
"E03AMBERNIGHT_d133": "Umm... can I ask you a question?",
"E03AMBERNIGHT_d134": "About what?",
"E03AMBERNIGHT_d135": "Are you mad at me?",
"E03AMBERNIGHT_d136": "For what? Just stop, okay? I'm not mad at you, so just--",
"E03AMBERNIGHT_d137": "Well, you seem pretty fucking angry, and--",
"E03AMBERNIGHT_d138": "I'm not. Just drop it and let's just go to sleep, alright?",
"E03AMBERNIGHT_d139": "Look, just drop it, okay? Let's just get some sleep.",
"E03AMBERNIGHT_d140": "Alright, you're right. Sorry.",
"E03AMBERNIGHT_d141": "Good.",
"E03AMBERNIGHT_d142": "I didn't bring you the sweater because I wanted to see you in linger--",
"E03AMBERNIGHT_d143": "Yeah, I figured.",
"E03AMBERNIGHT_d144": "You did? So--",
"E03AMBERNIGHT_d145": "So... what? I'm not stupid, [mc_name].",
"E03AMBERNIGHT_d146": "And I am not mad at you. Just let me sleep.",
"E03AMBERNIGHT_d147": "Night.",
"E03AMBERNIGHT_d148": "Really?",
"E03AMBERNIGHT_d149": "Yeah, really. Fucking night.",
"E03AMBERNIGHT_d150": "Good night, then.",
"E03AMBERNIGHT_d151": "Should I only turn off the lights and go to bed, or should I lock the door first?",
"E03AMBERNIGHT_d152": "I'm too beat to worry about the door.",
"E03AMBERNIGHT_d153": "I'm just gonna kill the lights, if you don't mind.",
"E03AMBERNIGHT_d154": "Go ahead.",
"E03AMBERNIGHT_d155": "Just to make sure no one barges in and catches me with Amber. Not that anything could happen, but...",
"E03AMBERNIGHT_d156": "I'm just gonna lock the door first, that cool?",
"E03AMBERNIGHT_d157": "Perfect. Do whatever you need.",
"E03AMBERNIGHT_d158": "Goodnight, Amber.",
"E03AMBERNIGHT_d159": "Yeah... Goodnight.",
"E03AMBERNIGHT_d160": "What the hell is this? Are they... fucking or something? God damn it, Amber!",
"E03AMBERNIGHT_d161": "So that's why he was prancing around in his boxers and trying to get clothes upstairs? What an asshole...",
"E03AMBERNIGHT_d162": "I knew he was trouble! A pervert like all the rest, that's what he is.",
"E03AMBERNIGHT_d163": "Undressing me with his eyes... what a bastard.",
"E03AMBERNIGHT_d164": "Eye-fucking my ass... what a bastard.",
"E03AMBERNIGHT_d165": "Undressing me with his eyes, eye-fucking my ass... what a bastard.",
"E03AMBERNIGHT_d166": "And now banging that fat old slut! I bet she wanted it... disgusting whore.",
"E03AMBERNIGHT_d167": "Whatever. But this info will be useful.",
"E03AMBERNIGHT_d168": "Sweet dreams, [mc_name] and Amber... until I make your lives a living hell.",

"E03MORNINGAMBER_d001": "Hmmm... what time is it?",
"E03MORNINGAMBER_d002": "Looks like almost midday... Shit.",
"E03MORNINGAMBER_d003": "Oh, fuck! I forgot she was here.",
"E03MORNINGAMBER_d004": "She looks so peaceful, it's kind of cute. Maybe I shouldn't wake her up yet.",
"E03MORNINGAMBER_d005": "She's definitely not the same girl anymore. She's grown up so much.",
"E03MORNINGAMBER_d006": "Oh my God. She's so fucking sexy.",
"E03MORNINGAMBER_d007": "She sure has changed a lot since she was younger. She's not the same girl anymore.",
"E03MORNINGAMBER_d008": "Just look at her tits, damn... they're fucking huge.",
"E03MORNINGAMBER_d009": "Oh shit! She moved.",
"E03MORNINGAMBER_d010": "Wow... she looks like an angel when she's asleep.",
"E03MORNINGAMBER_d011": "Her skin seems so soft and smooth. I wonder how it appears under my touch.",
"E03MORNINGAMBER_d012": "Ummmmmmh.",
"E03MORNINGAMBER_d013": "Fuck! What the hell am I thinking?",
"E03MORNINGAMBER_d014": "Holy shit, look at that body. She's in perfect shape.",
"E03MORNINGAMBER_d015": "Her skin appears so soft... I wish I could just run my hands all over her...",
"E03MORNINGAMBER_d016": "Ummmmmmh.",
"E03MORNINGAMBER_d017": "Damn, she's waking up.",
"E03MORNINGAMBER_d018": "Looking at her like that, it's making me hard...",
"E03MORNINGAMBER_d019": "I can't imagine if I hadn't brought the sweater for her...",
"E03MORNINGAMBER_d020": "I wouldn't be able to resist fondling those tits, squeezing them, and sucking on them...",
"E03MORNINGAMBER_d021": "Heh, what the fuck am I saying? This is my sister! And I've already fucked up with Amber and--",
"E03MORNINGAMBER_d022": "Okay, okay.",
"E03MORNINGAMBER_d023": "Relax. Just take a deep breath.",
"E03MORNINGAMBER_d024": "I fucking hate myself for not bringing her a sweater.",
"E03MORNINGAMBER_d025": "She's so hot... I would bang her right now if I could.",
"E03MORNINGAMBER_d026": "What the hell are you thinking, dude? Gotta get your shit together.",
"E03MORNINGAMBER_d027": "Umm... But... Should I...",
"E03MORNINGAMBER_d028": "Alright. Better do this before she wakes up. She cannot know I was eye-fucking her.",
"E03MORNINGAMBER_d029": "I'll just go back to sleep... That should keep me distracted for a while.",
"E03MORNINGAMBER_d030": "I've got this urge to touch her breasts...",
"E03MORNINGAMBER_d031": "If I'm slow and careful, maybe she won't wake up, and I can--",
"E03MORNINGAMBER_d032": "They're so... so big. Look at how perky they are, and--",
"E03MORNINGAMBER_d033": "I can't believe I'm doing this, but I can't help myself...",
"E03MORNINGAMBER_d034": "Those pink nipples, oh fuck...",
"E03MORNINGAMBER_d035": "Maybe if I'm stealthy enough, she won't notice.",
"E03MORNINGAMBER_d036": "But her legs are in the way...",
"E03MORNINGAMBER_d037": "I'll just fucking move them a little to the side and--",
"E03MORNINGAMBER_d038": "Problem solved.",
"E03MORNINGAMBER_d039": "Now I just have to slide her panties down and--",
"E03MORNINGAMBER_d040": "Ummmm.",
"E03MORNINGAMBER_d041": "What the fuck, I almost got caught. Fuck...",
"E03MORNINGAMBER_d042": "I gotta stop, or I'm gonna do something stupid.",
"E03MORNINGAMBER_d043": "But on the other hand, I'm really close to getting her panties down...",
"E03MORNINGAMBER_d044": "Maybe if I change the angle a little bit...",
"E03MORNINGAMBER_d045": "Sorry, sis. I'm just gonna hop in real quick and--",
"E03MORNINGAMBER_d046": "They just need to come down a bit, and--",
"E03MORNINGAMBER_d047": "There, got them.",
"E03MORNINGAMBER_d048": "Look at that... Long time, no see. Her pussy is still pink and tiny.",
"E03MORNINGAMBER_d049": "She has such a sweet little cunt. I wonder how it would feel wrapped around my cock...",
"E03MORNINGAMBER_d050": "Hmmm...",
"E03MORNINGAMBER_d051": "Oh shit! She's awake!",
"E03MORNINGAMBER_d052": "Huh? Uh--",
"E03MORNINGAMBER_d053": "Huh?! What the fuck--",
"E03MORNINGAMBER_d054": "Um, hey.",
"E03MORNINGAMBER_d055": "WHAT THE FUCK, [mc_name]?! ARE YOU FUCKING--??!!",
"E03MORNINGAMBER_d056": "You-- You--",
"E03MORNINGAMBER_d057": "You tried to rape me while I was asleep?!?",
"E03MORNINGAMBER_d058": "No, no! That's not--",
"E03MORNINGAMBER_d059": "WHAT THEN?! WHAT THEN??",
"E03MORNINGAMBER_d060": "Why did you spread my legs, and-- and--",
"E03MORNINGAMBER_d061": "You were going to fuck me in my sleep, weren't you?!",
"E03MORNINGAMBER_d062": "Look, calm down. It wasn't--",
"E03MORNINGAMBER_d063": "No, fuck you! Move, and--",
"E03MORNINGAMBER_d064": "Move!",
"E03MORNINGAMBER_d065": "Oh shit! She's awake!",
"E03MORNINGAMBER_d066": "Huh? Uh--",
"E03MORNINGAMBER_d067": "Um, hey.",
"E03MORNINGAMBER_d068": "What were you doing?",
"E03MORNINGAMBER_d069": "Uhhh... Nothing, just--",
"E03MORNINGAMBER_d070": "You don't have to say anything, I know what you did.",
"E03MORNINGAMBER_d071": "So this was your plan all along? This explains why you invited me to sleep with you.",
"E03MORNINGAMBER_d072": "So this was your plan all along? This explains why you didn't bring me a sweater yesterday.",
"E03MORNINGAMBER_d073": "But let me ask you this... Was it worth it? Hmm?",
"E03MORNINGAMBER_d074": "I can explain--",
"E03MORNINGAMBER_d075": "Oh, I bet you can. But don't worry, I'm not mad. Actually...",
"E03MORNINGAMBER_d076": "Let me get rid of this sweater, so you can enjoy the view even more.",
"E03MORNINGAMBER_d077": "Let me get rid of this bra, so you can enjoy the view even more.",
"E03MORNINGAMBER_d078": "Wait, what?",
"E03MORNINGAMBER_d079": "Come on, get back to groping me or whatever you were doing.",
"E03MORNINGAMBER_d080": "What the--- Are you sure about this? I mean--",
"E03MORNINGAMBER_d081": "We're adults now, [mc_name]. I want this. I've wanted this for so fucking long.",
"E03MORNINGAMBER_d082": "Tell me, did you miss my wet pussy or what?",
"E03MORNINGAMBER_d083": "Yeah...",
"E03MORNINGAMBER_d084": "Yeah, you did. And look at this...",
"E03MORNINGAMBER_d085": "This little thing here missed you too.",
"E03MORNINGAMBER_d086": "I--",
"E03MORNINGAMBER_d087": "You can tell it's dripping wet. So, let's stop wasting time, okay?",
"E03MORNINGAMBER_d088": "Sure! Whatever you want, sis.",
"E03MORNINGAMBER_d089": "So, do you have a condom or something? Just in case we--",
"E03MORNINGAMBER_d090": "What? Really? You're joking.",
"E03MORNINGAMBER_d091": "Of course not! I may be older, but I'm not ready for kids yet.",
"E03MORNINGAMBER_d092": "Okay, okay. Well I don't have any condoms, but...",
"E03MORNINGAMBER_d093": "If you don't have a condom, then--",
"E03MORNINGAMBER_d094": "Wait!",
"E03MORNINGAMBER_d095": "What? What are you thinking?",
"E03MORNINGAMBER_d096": "Just let me put it in first, and--",
"E03MORNINGAMBER_d097": "No way! No fucking way I'm letting you fuck me raw.",
"E03MORNINGAMBER_d098": "But when we were younger--",
"E03MORNINGAMBER_d099": "Umm...",
"E03MORNINGAMBER_d100": "Maybe we don't need a condom after all.",
"E03MORNINGAMBER_d101": "Since you don't have any, and I don't have any... maybe we could try a different method.",
"E03MORNINGAMBER_d102": "What method? I'm all ears.",
"E03MORNINGAMBER_d103": "Well... you can fuck my tits. If you want to.",
"E03MORNINGAMBER_d104": "Or you can rub your cock against my clit... without actually putting it inside me. Would that work?",
"E03MORNINGAMBER_d105": "Fuck yes! Of course!",
"E03MORNINGAMBER_d106": "So which one do you want to try?",
"E03MORNINGAMBER_d107": "Such a hard choice to make...",
"E03MORNINGAMBER_d108": "But I can't let my sister's massive tits go to waste.",
"E03MORNINGAMBER_d109": "So you like them, huh? My big fucking titties?",
"E03MORNINGAMBER_d110": "Fuck yes, they're perfect.",
"E03MORNINGAMBER_d111": "Get over here and start titty-fucking me.",
"E03MORNINGAMBER_d112": "Umm... I guess we should start with the second option. Your tits are amazing, but--",
"E03MORNINGAMBER_d113": "Don't worry! My pussy is just as good. Here...",
"E03MORNINGAMBER_d114": "Let me turn around so you can have easy access.",
"E03MORNINGAMBER_d115": "I've been dreaming about this moment for fucking ever.",
"E03MORNINGAMBER_d116": "My brother's thick dick between my huge boobs... How hot is that?",
"E03MORNINGAMBER_d117": "Fuck, Amber... I can't believe we're actually doing this.",
"E03MORNINGAMBER_d118": "Believe it, [mc_name]. Your sister's tits are all yours.",
"E03MORNINGAMBER_d119": "Ahh... your tits feel so fucking good around my dick.",
"E03MORNINGAMBER_d120": "Don't worry, just keep going. It's alright.",
"E03MORNINGAMBER_d121": "Yeah... Fuck my titties, [mc_name]! Let me hear those balls slapping against my boobs.",
"E03MORNINGAMBER_d122": "God, your tits are so soft and warm... I could do this all day.",
"E03MORNINGAMBER_d123": "Mmm, yes... I love feeling your hard cock sliding between them.",
"E03MORNINGAMBER_d124": "Ahh... Do you like how tight my tits are? Huh?",
"E03MORNINGAMBER_d125": "I fucking love it.",
"E03MORNINGAMBER_d126": "That's right... Fuck me, bro! Fuck my big titties as hard as you want.",
"E03MORNINGAMBER_d127": "You like that, sis? You like it when I titty-fuck you hard and fast?",
"E03MORNINGAMBER_d128": "Fuck yes! Give it to me, [mc_name]! Use my tits however you want!",
"E03MORNINGAMBER_d129": "Ahhh! Oh God, yes!",
"E03MORNINGAMBER_d130": "My tits are burning up with the heat of your cock.",
"E03MORNINGAMBER_d131": "Ahh... keep going! Faster, faster!",
"E03MORNINGAMBER_d132": "Shit, Amber... You're driving me crazy...",
"E03MORNINGAMBER_d133": "Fuck, my dick disappears in your tits, Amber...",
"E03MORNINGAMBER_d134": "It does... You can do anything you want to me, [mc_name].",
"E03MORNINGAMBER_d135": "If that's true, then...",
"E03MORNINGAMBER_d136": "Yes, what do you want me to do for you? Just tell me--",
"E03MORNINGAMBER_d137": "Turn around and stick your fat ass out.",
"E03MORNINGAMBER_d138": "Like this?",
"E03MORNINGAMBER_d139": "Yes, perfect.",
"E03MORNINGAMBER_d140": "Be careful, [mc_name]... Don't do anything you're gonna regret later.",
"E03MORNINGAMBER_d141": "Nah, don't worry.",
"E03MORNINGAMBER_d142": "I'm serious though! If you put it inside me, then we're gonna have a problem.",
"E03MORNINGAMBER_d143": "Oh? Is that so?",
"E03MORNINGAMBER_d144": "Yes, so you better watch out. Or else I'll have to kill you myself.",
"E03MORNINGAMBER_d145": "You sure?",
"E03MORNINGAMBER_d146": "No! That's not... Please don't...",
"E03MORNINGAMBER_d147": "You said I could do whatever I want with you.",
"E03MORNINGAMBER_d148": "You said I could have easy access.",
"E03MORNINGAMBER_d149": "I mean... I did say that, didn't I?",
"E03MORNINGAMBER_d150": "So come on...",
"E03MORNINGAMBER_d151": "Fuck, [mc_name]... You're making it so hard to resist...",
"E03MORNINGAMBER_d152": "Just relax, sis... Let me make you feel good...",
"E03MORNINGAMBER_d153": "I... I don't know if this is a good idea...",
"E03MORNINGAMBER_d154": "We already started it, so might as well finish it, right?",
"E03MORNINGAMBER_d155": "Please, I'm begging you...",
"E03MORNINGAMBER_d156": "I'm horny but... maybe we shouldn't--",
"E03MORNINGAMBER_d157": "Come on, Amber... Don't you want to feel my hard cock inside your tight little pussy?",
"E03MORNINGAMBER_d158": "God, yes... But we can't, [mc_name]! We really shouldn't...",
"E03MORNINGAMBER_d159": "Should I fuck her or not? Hmmm...",
"E03MORNINGAMBER_d160": "Stop teasing me! It's not funny anymore!",
"E03MORNINGAMBER_d161": "Stop teasing me! It's not funny anymore!",
"E03MORNINGAMBER_d162": "AHHH! OH MY GOD!",
"E03MORNINGAMBER_d163": "FUCK! You really-- ughhhh.",
"E03MORNINGAMBER_d164": "Ahhh! Ahh... Get out of me!",
"E03MORNINGAMBER_d165": "Just calm down, okay?",
"E03MORNINGAMBER_d166": "Calm down? Seriously? You're fucking me without any condom!",
"E03MORNINGAMBER_d167": "Get the fuck off me right now!",
"E03MORNINGAMBER_d168": "Fine, I'll get out.",
"E03MORNINGAMBER_d169": "Can't believe you fucked me! You asshole!",
"E03MORNINGAMBER_d170": "Ugh... What a dick.",
"E03MORNINGAMBER_d171": "Of all the things you could have done to me, this is--",
"E03MORNINGAMBER_d172": "Relax, okay? Don't worry.",
"E03MORNINGAMBER_d173": "Don't worry?! You think you're talking to an idiot?",
"E03MORNINGAMBER_d174": "You know what? It's time to leave.",
"E03MORNINGAMBER_d175": "Amber, wait! I'm sorry, I got carried away...",
"E03MORNINGAMBER_d176": "Carried away? You fucking crossed the line, [mc_name]!",
"E03MORNINGAMBER_d177": "Yes! When we were younger. But now we're not like that anymore.",
"E03MORNINGAMBER_d178": "I may be in love with you, but that doesn't mean I'm a dumb bitch.",
"E03MORNINGAMBER_d179": "Fine. You win.",
"E03MORNINGAMBER_d180": "Let's just forget about it.",
"E03MORNINGAMBER_d181": "That's it? I didn't say anything to offend you!",
"E03MORNINGAMBER_d182": "You think it's easy for me? All night you were exposing your breasts and body to me, and--",
"E03MORNINGAMBER_d183": "Huh?!",
"E03MORNINGAMBER_d184": "I tried to control myself, but you just pushed me so hard.",
"E03MORNINGAMBER_d185": "So now you're saying no? Like it was so fucking hard for me to contain myself?",
"E03MORNINGAMBER_d186": "Oh, so it's my fault now? For what, having a body? Fuck you, [mc_name]!",
"E03MORNINGAMBER_d187": "What?",
"E03MORNINGAMBER_d188": "Yeah, I'm leaving.",
"E03MORNINGAMBER_d189": "No, wait... I mean, look--",
"E03MORNINGAMBER_d190": "I don't want to hear it.",
"E03MORNINGAMBER_d191": "Shit! Why did I fuck her? I mean, I wanted to but--",
"E03MORNINGAMBER_d192": "I'm sorry, I--",
"E03MORNINGAMBER_d193": "Sorry doesn't cut it, [mc_name]. You violated my trust.",
"E03MORNINGAMBER_d194": "Fuck this! I'm just gonna grab my clothes and leave.",
"E03MORNINGAMBER_d195": "Whatever.",
"E03MORNINGAMBER_d196": "Asshole! Thinking like a fucking teenager.",
"E03MORNINGAMBER_d197": "Seriously? Now you're leaving me with blue balls?",
"E03MORNINGAMBER_d198": "Oh, boo-fucking-hoo! Your blue balls are not my problem, dickhead.",
"E03MORNINGAMBER_d199": "Fuck!!",
"E03MORNINGAMBER_d200": "You're such an fucking asshole! I can't believe you would--",
"E03MORNINGAMBER_d201": "I know, I know. I'm an asshole. I'm sorry.",
"E03MORNINGAMBER_d202": "Oh, really? Is that what you say now? And--",
"E03MORNINGAMBER_d203": "Just listen to me! Listen, I was thinking--",
"E03MORNINGAMBER_d204": "Sorry?! Oh, you better be!",
"E03MORNINGAMBER_d205": "Don't tell me you didn't like it too.",
"E03MORNINGAMBER_d206": "You think that makes it okay? I told you I didn't want to fuck without protection.",
"E03MORNINGAMBER_d207": "Think! Use that fucking head of yours for once!",
"E03MORNINGAMBER_d208": "I know, but...",
"E03MORNINGAMBER_d209": "But what, [mc_name]? You couldn't control your fucking urges for one second?",
"E03MORNINGAMBER_d210": "What?!",
"E03MORNINGAMBER_d211": "Yeah, it's not fun.",
"E03MORNINGAMBER_d212": "You know what? You can just jerk off or something, whatever floats your boat. But I'm not helping you anymore.",
"E03MORNINGAMBER_d213": "Stop thinking with your fucking dick!",
"E03MORNINGAMBER_d214": "... Alright, you win. I'm sorry, Amber. I shouldn't have pushed you like that.",
"E03MORNINGAMBER_d215": "Oh, you were thinking?! You better explain yourself or--",
"E03MORNINGAMBER_d216": "I was thinking if we could, you know, just--",
"E03MORNINGAMBER_d217": "I can't believe you did that. I mean, you reject me in every possible way, and now you--",
"E03MORNINGAMBER_d218": "Amber, hear me out. I was thinking maybe we could--",
"E03MORNINGAMBER_d219": "Whatever, just forget it.",
"E03MORNINGAMBER_d220": "Look, can we try again? I promise I won't do anything stupid.",
"E03MORNINGAMBER_d221": "Hmm... You must think I'm an idiot.",
"E03MORNINGAMBER_d222": "But don't you wanna finish it? We started it and--",
"E03MORNINGAMBER_d223": "Are you fucking serious right now? You just fucked me without a condom, and you want to go again?",
"E03MORNINGAMBER_d224": "I'm just gonna pretend nothing happened and that you're being an idiot right now because you're horny, and you can't think straight.",
"E03MORNINGAMBER_d225": "...Fair enough.",
"E03MORNINGAMBER_d226": "This whole fucking thing was a mistake anyway.",
"E03MORNINGAMBER_d227": "Amber, I'm really sorry. I let my hormones get the best of me.",
"E03MORNINGAMBER_d228": "Is raping sleepers your new kink or something?!?",
"E03MORNINGAMBER_d229": "What kind of sick bastard are you?!?",
"E03MORNINGAMBER_d230": "Jesus fucking Christ! I wasn't gonna rape you, alright??",
"E03MORNINGAMBER_d231": "What were you doing then?!",
"E03MORNINGAMBER_d232": "I was just looking at your... you know, I was trying to--",
"E03MORNINGAMBER_d233": "Trying to what? Fuck me in my sleep? You're disgusting.",
"E03MORNINGAMBER_d234": "No, that's not what I meant! I just got carried away, I swear!",
"E03MORNINGAMBER_d235": "Finish it? Fuck off. I'm not doing this with you anymore.",
"E03MORNINGAMBER_d236": "I'm going back to my room. And don't you dare follow me.",
"E03MORNINGAMBER_d237": "Amber, please, can we talk about this?",
"E03MORNINGAMBER_d238": "I don't want to talk to you right now, [mc_name]. Just leave me alone.",
"E03MORNINGAMBER_d239": "Next time you try to fuck your sister, make sure you have a fucking condom with you.",
"E03MORNINGAMBER_d240": "Hey, I--",
"E03MORNINGAMBER_d241": "Can it! I don't wanna fucking hear it.",
"E03MORNINGAMBER_d242": "I fucked up, Amber. I'm really sorry.",
"E03MORNINGAMBER_d243": "I can't believe you. You know what? Save it.",
"E03MORNINGAMBER_d244": "Amber, please listen--",
"E03MORNINGAMBER_d245": "No, you listen to me!",
"E03MORNINGAMBER_d246": "Don't ever try to touch me again. We're gonna talk about this, but not now.",
"E03MORNINGAMBER_d247": "I can't even fucking look at you right now.",
"E03MORNINGAMBER_d248": "Just--",
"E03MORNINGAMBER_d249": "Just... Ugh! I'm outta here.",
"E03MORNINGAMBER_d250": "Have a nice day, asshole. I hope you're fucking happy with yourself.",
"E03MORNINGAMBER_d251": "Dammit! Now she's mad at me.",
"E03MORNINGAMBER_d252": "Don't worry, sis.",
"E03MORNINGAMBER_d253": "Ahhh! Aghh!",
"E03MORNINGAMBER_d254": "I... Ahh!",
"E03MORNINGAMBER_d255": "Fuck! I want your dick so badly...",
"E03MORNINGAMBER_d256": "Oh God! Yes! That's what I wanted!",
"E03MORNINGAMBER_d257": "Keep going!",
"E03MORNINGAMBER_d258": "Fuck! I hate you for not bringing me a condom.",
"E03MORNINGAMBER_d259": "I know. Me too.",
"E03MORNINGAMBER_d260": "But this feels so fucking good, Amber... Your pussy is dripping wet.",
"E03MORNINGAMBER_d261": "Mmmm, yes... I love feeling your hard cock sliding against me.",
"E03MORNINGAMBER_d262": "W-What are you doing?!",
"E03MORNINGAMBER_d263": "Changing positions.",
"E03MORNINGAMBER_d264": "No, no, no... We agreed--",
"E03MORNINGAMBER_d265": "It's okay. I'm not putting it inside you.",
"E03MORNINGAMBER_d266": "Then why did you turn me around? You said you weren't gonna--",
"E03MORNINGAMBER_d267": "I just need to put it between your pussy and your ass.",
"E03MORNINGAMBER_d268": "Oh. Okay, um...",
"E03MORNINGAMBER_d269": "Just be careful, [mc_name]. I don't want you to accidentally slip inside...",
"E03MORNINGAMBER_d270": "Like this?",
"E03MORNINGAMBER_d271": "Yes, perfect.",
"E03MORNINGAMBER_d272": "Ahhhh!",
"E03MORNINGAMBER_d273": "Oh God, I can feel your cock against my asshole!",
"E03MORNINGAMBER_d274": "Just imagine if I was fucking you there.",
"E03MORNINGAMBER_d275": "I would love that... Fuck! What am I saying?",
"E03MORNINGAMBER_d276": "You're saying what we both want, Amber. Don't be ashamed.",
"E03MORNINGAMBER_d277": "You know... you can't get pregnant if I fuck your ass.",
"E03MORNINGAMBER_d278": "No! Please don't...",
"E03MORNINGAMBER_d279": "Are you sure? Your body seems to be begging for it.",
"E03MORNINGAMBER_d280": "It's just... I--I... I've never done anything like that before, so...",
"E03MORNINGAMBER_d281": "Hmmm...",
"E03MORNINGAMBER_d282": "So my little sister is a virgin, huh?",
"E03MORNINGAMBER_d283": "Curse your perverted mind, [mc_name]!",
"E03MORNINGAMBER_d284": "Looks like someone likes it.",
"E03MORNINGAMBER_d285": "Stop, please! If you keep doing that--",
"E03MORNINGAMBER_d286": "What? You're gonna cum? Is that it?",
"E03MORNINGAMBER_d287": "No! I will want you to fuck me, and then we'll both regret it later.",
"E03MORNINGAMBER_d288": "That's okay with me.",
"E03MORNINGAMBER_d289": "But not with me... Please, I beg you. Listen to me.",
"E03MORNINGAMBER_d290": "Let's just do this another day. Please.",
"E03MORNINGAMBER_d291": "Alright.",
"E03MORNINGAMBER_d292": "Thank you--",
"E03MORNINGAMBER_d293": "AHH!!!",
"E03MORNINGAMBER_d294": "Haah, haaah, hahhh.",
"E03MORNINGAMBER_d295": "STOP! STOOOOOOOP! AAAAAGH!",
"E03MORNINGAMBER_d296": "What? I thought you wanted this.",
"E03MORNINGAMBER_d297": "Get out of me! Ahhhhhhh!",
"E03MORNINGAMBER_d298": "Shit, Amber! I'm sorry, I couldn't help myself!",
"E03MORNINGAMBER_d299": "Fuck you, [mc_name]! You promised you wouldn't do this!",
"E03MORNINGAMBER_d300": "Fuck! Gotta control myself...",
"E03MORNINGAMBER_d301": "Pretty please...",
"E03MORNINGAMBER_d302": "Alright... I won't touch you anymore. Let's stop here.",
"E03MORNINGAMBER_d303": "Thank you, [mc_name]. I know it's not easy, but it means a lot to me.",
"E03MORNINGAMBER_d304": "Y-Yes... Thank you so much! I wouldn't be able to control myself if we kept going.",
"E03MORNINGAMBER_d305": "I understand.",
"E03MORNINGAMBER_d306": "You know, [mc_name]... I'm happy you came back. I missed you a lot.",
"E03MORNINGAMBER_d307": "What happened to my slutty sister?",
"E03MORNINGAMBER_d308": "I-I still am! But also... I don't know...",
"E03MORNINGAMBER_d309": "Come on, out with it.",
"E03MORNINGAMBER_d310": "I think I still love you, [mc_name]...",
"E03MORNINGAMBER_d311": "Why are you telling me this? We can't--",
"E03MORNINGAMBER_d312": "We know that already. I'm just being honest with you and with myself. It doesn't hurt to say what I feel.",
"E03MORNINGAMBER_d313": "Anyway... Thank you for respecting my decision and not pushing any further.",
"E03MORNINGAMBER_d314": "Thank you for understanding me, and I hope we can have some more sexy times in the future.",
"E03MORNINGAMBER_d315": "I sure hope so, sis.",
"E03MORNINGAMBER_d316": "Now I better go back to my room before anyone notices I'm gone.",
"E03MORNINGAMBER_d317": "Sure.",
"E03MORNINGAMBER_d318": "Um, sorry about leaving you with blue balls, but...",
"E03MORNINGAMBER_d319": "Don't worry about it. I can take care of them.",
"E03MORNINGAMBER_d320": "Maybe next time we can get that condom and go all the way.",
"E03MORNINGAMBER_d321": "Or perhaps you can use my backdoor?",
"E03MORNINGAMBER_d322": "Backdoor?",
"E03MORNINGAMBER_d323": "Yes... you can be the first one to fuck me up there. That sounds hot, huh?",
"E03MORNINGAMBER_d324": "Hell yeah, it does!",
"E03MORNINGAMBER_d325": "I can't wait to feel your big cock stretching my tight little asshole, [mc_name].",
"E03MORNINGAMBER_d326": "Fuck, Amber... You're gonna make me cum just thinking about it.",
"E03MORNINGAMBER_d327": "I gotta go now. Bye, bro!",

"E03PHOTOF_d001": "So, do you think I'm ready for this?",
"E03PHOTOF_d002": "Almost, but you need to improve your poses.",
"E03PHOTOF_d003": "And how do I do that?",
"E03PHOTOF_d004": "Just imagine yourself as a character. Like a princess, or a spy, or a fairy.",
"E03PHOTOF_d005": "Remember, it's all about embodying a persona and telling a story through your expressions and body language.",
"E03PHOTOF_d006": "That's a fucking weird idea. How am I supposed to--",
"E03PHOTOF_d007": "Language! And I don't care if you like it or not, you have to at least try it.",
"E03PHOTOF_d008": "It's a common technique used by many successful models. Trust me, it works.",
"E03PHOTOF_d009": "How much time is this gonna take? I wanna go home already...",
"E03PHOTOF_d010": "Shut up, Isabella! We're busy here!",
"E03PHOTOF_d011": "Of course, dear. Watch closely.",
"E03PHOTOF_d012": "Don't worry, sweetie. We'll be done soon.",
"E03PHOTOF_d013": "Please, Mom! Let's keep practicing.",
"E03PHOTOF_d014": "Okay... as I was saying--",
"E03PHOTOF_d015": "Wait, Mom, can you show me an example of how to pose like a character?",
"E03PHOTOF_d016": "Grandma, I forgot my phone. Can you lend me yours? Pleaaaase?",
"E03PHOTOF_d017": "Yes, sure, honey.",
"E03PHOTOF_d018": "Goddamn it, Isabella! Stop bothering us!",
"E03PHOTOF_d019": "I told you not to use that language in front of your sister, Madison! And why are you so upset over her using my phone?",
"E03PHOTOF_d020": "Ugh, whatever... And I'm her aunt, not her sister! I have to have some power over her too, right?",
"E03PHOTOF_d021": "Of course you don't!  You were raised as her sister, and now that's what you are.",
"E03PHOTOF_d022": "Great, another fucking reminder that I don't have any control over anything.",
"E03PHOTOF_d023": "Alright, let me unlock my phone for you.",
"E03PHOTOF_d024": "Thank you, grandma.",
"E03PHOTOF_d025": "Here, honey. Be careful with it.",
"E03PHOTOF_d026": "Yes, thank you! You're the best!",
"E03PHOTOF_d027": "Oh, for fuck's sake! Can you please stop being so fucking perfect all the time?!",
"E03PHOTOF_d028": "It's not my fault I'm more lovable than you, Madison.",
"E03PHOTOF_d029": "Girls, don't start fighting again!",
"E03PHOTOF_d030": "Whatever... Let's keep going with the photoshoot.",
"E03PHOTOF_d031": "I think I will text my Dad.",
"E03PHOTOF_d032": "Huh? Who could it be?",
"E03PHOTOF_d033": "Fuck it. I'm not in the mood.",
"E03PHOTOF_d034": "Shit, I almost forgot! I got to grab all those boxes Isabella packaged from Osaka before someone throws them away.",

"E03BOX_d001": "Yeah, definitely his.",
"E03BOX_d002": "How can they afford so many expensive things?",
"E03BOX_d003": "And this car must have cost a fortune.",
"E03BOX_d004": "Anyways... as Amber said, not everything is a police case for me to solve.",
"E03BOX_d005": "Anyways... not everything is a police case for me to solve.",
"E03BOX_d006": "Let's find those boxes from Osaka.",
"E03BOX_d007": "Ah yes! Here they are.",
"E03BOX_d008": "Wow. She really did pack everything by herself...",
"E03BOX_d009": "This can't be true. This...",
"E03BOX_d010": "How did this get inside those boxes?! Did she pack this? I've never seen this picture before...",
"E03BOX_d011": "I mean, I remember taking this picture, but I never knew it still existed...",
"E03BOX_d012": "I--I don't know what to think or say here. This is too strange...",
"E03BOX_d013": "That moment was so perfect... So full of love and hope... I don't remember taking another photo with her after that one.",
"E03BOX_d014": "It was our last day together that summer, and we decided to take that picture... It was nice to be there with her.",
"E03BOX_d015": "She already had Isabella in her belly, but no one knew about it yet.",
"E03BOX_d016": "Not even us.",
"E03BOX_d017": "I remember she telling me how much she hated taking pictures, and I thought it was funny because she looked like a model to me.",
"E03BOX_d018": "I mean... I understood her, I disliked being photographed too.",
"E03BOX_d019": "But how could I say no when I was so lost in her...",
"E03BOX_d020": "Being part of her life made me feel so good... and freezing that moment forever in a photo felt right.",
"E03BOX_d021": "I guess this picture somehow survived all these years.",
"E03BOX_d022": "Seeing it now, after all this time, it's like a piece of my heart has been returned to me...",
"E03BOX_d023": "But this photo... it isn't mine.",
"E03BOX_d024": "This photo belongs to someone else.",
"E03BOX_d025": "The only one who could have had this picture would be...  Antonella.",

"E03ISASMS_d001": "Hey there, Daddy! It's Isabella! {outlinecolor=#ffffff00}",
"E03ISASMS_d002": "I've been thinking about you all day! {outlinecolor=#ffffff00}",
"E03ISASMS_d003": "Did you miss me yet? {outlinecolor=#ffffff00}{/outlinecolor}",
"E03ISASMS_d004": "Yeah... A lot.",
"E03ISASMS_d005": "Ahhh!! That's so sweet!! {outlinecolor=#ffffff00}{/outlinecolor}",
"E03ISASMS_d006": "I miss you too, Daddy. I wish we could spend more time together. {outlinecolor=#ffffff00}{/outlinecolor}",
"E03ISASMS_d007": "I'm with Grandma and Aunt Madison right now! {outlinecolor=#ffffff00}{/outlinecolor}",
"E03ISASMS_d008": "Ok cool...",
"E03ISASMS_d009": "You need something from me?",
"E03ISASMS_d010": "I'm kinda busy at the moment.",
"E03ISASMS_d011": "Well... uhm. Not really. I just wanted to tell you hi. {outlinecolor=#ffffff00}{/outlinecolor}",
"E03ISASMS_d012": "Tell them hello too then.",
"E03ISASMS_d013": "I gotta go now. Talk to you later.",
"E03ISASMS_d014": "Gotcha! I will send you some picture of me doing the photoshoot. Like a present for you {outlinecolor=#ffffff00}{/outlinecolor}",
"E03ISASMS_d015": "Sure, looking forward to it.",
"E03ISASMS_d016": "Just don't send too many. My phone's storage is almost full.",
"E03ISASMS_d017": "{a=show:picview_ep03_sms1}{image=thumb_ep03_sms1}",
"E03ISASMS_d018": "Alright, Daddy! Love you! Bye!! {outlinecolor=#ffffff00}{/outlinecolor}",
"E03ISASMS_d019": "I hope you like the picture. I picked the best one just for you! {outlinecolor=#ffffff00}{/outlinecolor}",
"E03ISASMS_d020": "Oh! Don't forget to check the boxes from Osaka! {outlinecolor=#ffffff00}",
"E03ISASMS_d021": "I packed some special surprises for you in there! {outlinecolor=#ffffff00}",
"E03ISASMS_d022": "Got it! Will do.",
"E03ISASMS_d023": "Thanks for the reminder. I'll check them later.",
"E03ISASMS_d024": "Okay, Daddy. I hope you like what I picked out for you. I put a lot of thought into it. {outlinecolor=#ffffff00}{/outlinecolor}",
"E03ISASMS_d025": "I'm sure I will. Thanks, kid.",
"E03ISASMS_d026": "Thanks, kid? Seriously? That's all I could say? Am I that bad at expressing my feelings towards my daughter?",
"E03ISASMS_d027": "She deserves better than me, doesn't she? Anyway, let's check those boxes...",

}